LOGFILE_FOLDER="logs/daily.txt"
SERVER_PORT=3001
TIMEZONE="Asia/Jakarta"
TITLE="PATERN CONTROLLER ADAPTER"
DATABASE="db_fleet"
DB_USER="root"
DB_PASSWORD="P@55w0rd"
# DB_PASSWORD=""
LATITUDE=-6.200000
LONGITUDE=106.816666
APIKEY=AIzaSyDJ6BUTJsEI1C4TvRkrxVjeCBVsHSPDi5s
TOKEN_SECRET=ff838144bfd41c65de9872925392e1e184eb54f7daf713e8d856e7da871b24c258d3fdadc838a152f69c0adf9c9d24f7725701707a48dd397bcc67cde640a7a7
TOKEN_APP=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluMSIsImlhdCI6MTY5MzU1OTI2NiwiZXhwIjoxNjkzNjQ1NjY2fQ.T3fNXfgl_6x92Zy-Rripow3gVXgy7Qkqfb58E2mfPcg

URL_LOGIN="http://localhost:3002/api/patern/auth"
#USER
URL_CREATE_USER="http://localhost:3002/api/patern/users"
URL_READ_USER="http://localhost:3002/api/patern/users"
URL_READ_USER_ALL="http://localhost:3002/api/patern/users/all"
URL_READ_USER_CHAT="http://localhost:3002/api/patern/users/chat"
URL_UPDATE_USER="http://localhost:3002/api/patern/users"
URL_DELETE_USER="http://localhost:3002/api/patern/users"

URL_CREATE_TASKLIST="http://localhost:3002/api/patern/tasks"
URL_READ_TASKLIST="http://localhost:3002/api/patern/tasks"
URL_UPDATE_TASKLIST="http://localhost:3002/api/patern/tasks"
URL_DELETE_TASKLIST="http://localhost:3002/api/patern/tasks"
#DEVICE
URL_CREATE_DEVICE="http://localhost:3002/api/patern/devices"
URL_READ_DEVICE="http://localhost:3002/api/patern/devices"
URL_READ_DEVICE_ALL="http://localhost:3002/api/patern/devices/all"
URL_UPDATE_DEVICE="http://localhost:3002/api/patern/devices"
URL_DELETE_DEVICE="http://localhost:3002/api/patern/devices"
#VEHICLE
URL_CREATE_VEHICLE="http://localhost:3002/api/patern/vehicles"
URL_READ_VEHICLE="http://localhost:3002/api/patern/vehicles"
URL_READ_VEHICLE_ALL="http://localhost:3002/api/patern/vehicles/all"
URL_UPDATE_VEHICLE="http://localhost:3002/api/patern/vehicles"
URL_DELETE_VEHICLE="http://localhost:3002/api/patern/vehicles"
#HISTORY
URL_VEHICLE_HISTORY="http://localhost:3002/api/patern/history"