{"level":"debug","message":"\n15 Aug 2023 00:25:53 - [ REQUEST ] | INFO { username: 'admin', password: 'admin' }"}
{"level":"debug","message":"\n15 Aug 2023 00:25:54 - [ RESULT ] | TOKEN 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMzOTUzLCJleHAiOjE2OTIxMjAzNTN9.vegPNN20NatrpuudKX1b2MUL-4Fe7jPhEOfnWe_cORY'"}
{"level":"debug","message":"\n15 Aug 2023 00:25:54 - [ RESULT ] | BODY [\n  {\n    id: 1,\n    username: 'admin',\n    password: 'admin',\n    level: 'administrator',\n    createdAt: null,\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n15 Aug 2023 00:26:04 - [ REQUEST PAGE ] | INFO '1'"}
{"level":"debug","message":"\n15 Aug 2023 00:26:04 - [ URL ] | INFO 'http://localhost:3002/api/patern/devices'"}
{"level":"debug","message":"\n15 Aug 2023 00:26:04 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE'"}
{"level":"debug","message":"\n15 Aug 2023 00:26:04 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE',\n    page: '1',\n    rows: '10',\n    offset: 0\n  }\n}"}
{"level":"debug","message":"\n15 Aug 2023 00:26:04 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n15 Aug 2023 00:26:04 - [ RESPONSE BODY ] | INFO '{\"total\":5,\"rows\":[{\"id\":1,\"deviceId\":\"Device1\",\"make\":\"OP\",\"model\":\"Gomu Gomu No mi\",\"simId\":12142124,\"status\":\"ON\",\"createdAt\":null,\"updatedAt\":\"2023-08-09T11:00:12.000Z\",\"no\":1},{\"id\":6,\"deviceId\":\"Device2\",\"make\":\"312312\",\"model\":\"12312\",\"simId\":312312,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:50:38.000Z\",\"updatedAt\":\"2023-08-09T11:00:22.000Z\",\"no\":2},{\"id\":7,\"deviceId\":\"Device3\",\"make\":\"312312\",\"model\":\"213123\",\"simId\":23123,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:53:26.000Z\",\"updatedAt\":\"2023-08-09T11:00:31.000Z\",\"no\":3},{\"id\":8,\"deviceId\":\"Device4\",\"make\":\"45\",\"model\":\"43534\",\"simId\":3454,\"status\":\"534534\",\"createdAt\":\"2023-08-09T05:54:09.000Z\",\"updatedAt\":\"2023-08-09T11:00:38.000Z\",\"no\":4},{\"id\":9,\"deviceId\":\"Device5\",\"make\":\"654654\",\"model\":\"54654\",\"simId\":654,\"status\":\"6546\",\"createdAt\":\"2023-08-09T05:54:19.000Z\",\"updatedAt\":\"2023-08-09T11:00:48.000Z\",\"no\":5}]}'"}
{"level":"debug","message":"\n15 Aug 2023 00:26:04 - [ RESULT ] | INFO '{\"total\":5,\"rows\":[{\"id\":1,\"deviceId\":\"Device1\",\"make\":\"OP\",\"model\":\"Gomu Gomu No mi\",\"simId\":12142124,\"status\":\"ON\",\"createdAt\":null,\"updatedAt\":\"2023-08-09T11:00:12.000Z\",\"no\":1},{\"id\":6,\"deviceId\":\"Device2\",\"make\":\"312312\",\"model\":\"12312\",\"simId\":312312,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:50:38.000Z\",\"updatedAt\":\"2023-08-09T11:00:22.000Z\",\"no\":2},{\"id\":7,\"deviceId\":\"Device3\",\"make\":\"312312\",\"model\":\"213123\",\"simId\":23123,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:53:26.000Z\",\"updatedAt\":\"2023-08-09T11:00:31.000Z\",\"no\":3},{\"id\":8,\"deviceId\":\"Device4\",\"make\":\"45\",\"model\":\"43534\",\"simId\":3454,\"status\":\"534534\",\"createdAt\":\"2023-08-09T05:54:09.000Z\",\"updatedAt\":\"2023-08-09T11:00:38.000Z\",\"no\":4},{\"id\":9,\"deviceId\":\"Device5\",\"make\":\"654654\",\"model\":\"54654\",\"simId\":654,\"status\":\"6546\",\"createdAt\":\"2023-08-09T05:54:19.000Z\",\"updatedAt\":\"2023-08-09T11:00:48.000Z\",\"no\":5}]}'"}
{"level":"debug","message":"\n15 Aug 2023 00:26:55 - [ REQUEST PAGE ] | INFO '1'"}
{"level":"debug","message":"\n15 Aug 2023 00:26:55 - [ URL ] | INFO 'http://localhost:3002/api/patern/devices'"}
{"level":"debug","message":"\n15 Aug 2023 00:26:55 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE'"}
{"level":"debug","message":"\n15 Aug 2023 00:26:55 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE',\n    page: '1',\n    rows: '10',\n    offset: 0\n  }\n}"}
{"level":"debug","message":"\n15 Aug 2023 00:26:55 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n15 Aug 2023 00:26:55 - [ RESPONSE BODY ] | INFO '{\"total\":5,\"rows\":[{\"id\":1,\"deviceId\":\"Device1\",\"make\":\"OP\",\"model\":\"Gomu Gomu No mi\",\"simId\":12142124,\"status\":\"ON\",\"createdAt\":null,\"updatedAt\":\"2023-08-09T11:00:12.000Z\",\"no\":1},{\"id\":6,\"deviceId\":\"Device2\",\"make\":\"312312\",\"model\":\"12312\",\"simId\":312312,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:50:38.000Z\",\"updatedAt\":\"2023-08-09T11:00:22.000Z\",\"no\":2},{\"id\":7,\"deviceId\":\"Device3\",\"make\":\"312312\",\"model\":\"213123\",\"simId\":23123,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:53:26.000Z\",\"updatedAt\":\"2023-08-09T11:00:31.000Z\",\"no\":3},{\"id\":8,\"deviceId\":\"Device4\",\"make\":\"45\",\"model\":\"43534\",\"simId\":3454,\"status\":\"534534\",\"createdAt\":\"2023-08-09T05:54:09.000Z\",\"updatedAt\":\"2023-08-09T11:00:38.000Z\",\"no\":4},{\"id\":9,\"deviceId\":\"Device5\",\"make\":\"654654\",\"model\":\"54654\",\"simId\":654,\"status\":\"6546\",\"createdAt\":\"2023-08-09T05:54:19.000Z\",\"updatedAt\":\"2023-08-09T11:00:48.000Z\",\"no\":5}]}'"}
{"level":"debug","message":"\n15 Aug 2023 00:26:55 - [ RESULT ] | INFO '{\"total\":5,\"rows\":[{\"id\":1,\"deviceId\":\"Device1\",\"make\":\"OP\",\"model\":\"Gomu Gomu No mi\",\"simId\":12142124,\"status\":\"ON\",\"createdAt\":null,\"updatedAt\":\"2023-08-09T11:00:12.000Z\",\"no\":1},{\"id\":6,\"deviceId\":\"Device2\",\"make\":\"312312\",\"model\":\"12312\",\"simId\":312312,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:50:38.000Z\",\"updatedAt\":\"2023-08-09T11:00:22.000Z\",\"no\":2},{\"id\":7,\"deviceId\":\"Device3\",\"make\":\"312312\",\"model\":\"213123\",\"simId\":23123,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:53:26.000Z\",\"updatedAt\":\"2023-08-09T11:00:31.000Z\",\"no\":3},{\"id\":8,\"deviceId\":\"Device4\",\"make\":\"45\",\"model\":\"43534\",\"simId\":3454,\"status\":\"534534\",\"createdAt\":\"2023-08-09T05:54:09.000Z\",\"updatedAt\":\"2023-08-09T11:00:38.000Z\",\"no\":4},{\"id\":9,\"deviceId\":\"Device5\",\"make\":\"654654\",\"model\":\"54654\",\"simId\":654,\"status\":\"6546\",\"createdAt\":\"2023-08-09T05:54:19.000Z\",\"updatedAt\":\"2023-08-09T11:00:48.000Z\",\"no\":5}]}'"}
{"level":"debug","message":"\n15 Aug 2023 00:27:11 - [ REQUEST PAGE ] | INFO '1'"}
{"level":"debug","message":"\n15 Aug 2023 00:27:11 - [ URL ] | INFO 'http://localhost:3002/api/patern/devices'"}
{"level":"debug","message":"\n15 Aug 2023 00:27:11 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE'"}
{"level":"debug","message":"\n15 Aug 2023 00:27:11 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE',\n    page: '1',\n    rows: '10',\n    offset: 0\n  }\n}"}
{"level":"debug","message":"\n15 Aug 2023 00:27:11 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n15 Aug 2023 00:27:11 - [ RESPONSE BODY ] | INFO '{\"total\":5,\"rows\":[{\"id\":1,\"deviceId\":\"Device1\",\"make\":\"OP\",\"model\":\"Gomu Gomu No mi\",\"simId\":12142124,\"status\":\"ON\",\"createdAt\":null,\"updatedAt\":\"2023-08-09T11:00:12.000Z\",\"no\":1},{\"id\":6,\"deviceId\":\"Device2\",\"make\":\"312312\",\"model\":\"12312\",\"simId\":312312,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:50:38.000Z\",\"updatedAt\":\"2023-08-09T11:00:22.000Z\",\"no\":2},{\"id\":7,\"deviceId\":\"Device3\",\"make\":\"312312\",\"model\":\"213123\",\"simId\":23123,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:53:26.000Z\",\"updatedAt\":\"2023-08-09T11:00:31.000Z\",\"no\":3},{\"id\":8,\"deviceId\":\"Device4\",\"make\":\"45\",\"model\":\"43534\",\"simId\":3454,\"status\":\"534534\",\"createdAt\":\"2023-08-09T05:54:09.000Z\",\"updatedAt\":\"2023-08-09T11:00:38.000Z\",\"no\":4},{\"id\":9,\"deviceId\":\"Device5\",\"make\":\"654654\",\"model\":\"54654\",\"simId\":654,\"status\":\"6546\",\"createdAt\":\"2023-08-09T05:54:19.000Z\",\"updatedAt\":\"2023-08-09T11:00:48.000Z\",\"no\":5}]}'"}
{"level":"debug","message":"\n15 Aug 2023 00:27:11 - [ RESULT ] | INFO '{\"total\":5,\"rows\":[{\"id\":1,\"deviceId\":\"Device1\",\"make\":\"OP\",\"model\":\"Gomu Gomu No mi\",\"simId\":12142124,\"status\":\"ON\",\"createdAt\":null,\"updatedAt\":\"2023-08-09T11:00:12.000Z\",\"no\":1},{\"id\":6,\"deviceId\":\"Device2\",\"make\":\"312312\",\"model\":\"12312\",\"simId\":312312,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:50:38.000Z\",\"updatedAt\":\"2023-08-09T11:00:22.000Z\",\"no\":2},{\"id\":7,\"deviceId\":\"Device3\",\"make\":\"312312\",\"model\":\"213123\",\"simId\":23123,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:53:26.000Z\",\"updatedAt\":\"2023-08-09T11:00:31.000Z\",\"no\":3},{\"id\":8,\"deviceId\":\"Device4\",\"make\":\"45\",\"model\":\"43534\",\"simId\":3454,\"status\":\"534534\",\"createdAt\":\"2023-08-09T05:54:09.000Z\",\"updatedAt\":\"2023-08-09T11:00:38.000Z\",\"no\":4},{\"id\":9,\"deviceId\":\"Device5\",\"make\":\"654654\",\"model\":\"54654\",\"simId\":654,\"status\":\"6546\",\"createdAt\":\"2023-08-09T05:54:19.000Z\",\"updatedAt\":\"2023-08-09T11:00:48.000Z\",\"no\":5}]}'"}
{"level":"debug","message":"\n15 Aug 2023 00:27:22 - [ REQUEST ] | INFO { username: 'admin', password: 'admin' }"}
{"level":"debug","message":"\n15 Aug 2023 00:27:22 - [ RESULT ] | TOKEN 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDM0MDQyLCJleHAiOjE2OTIxMjA0NDJ9.eiCHxq-eOV1mLzrlgxOt5614aRUPFW0fKb_4RGUoxZM'"}
{"level":"debug","message":"\n15 Aug 2023 00:27:22 - [ RESULT ] | BODY [\n  {\n    id: 1,\n    username: 'admin',\n    password: 'admin',\n    level: 'administrator',\n    createdAt: null,\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n15 Aug 2023 00:32:52 - [ REQUEST PAGE ] | INFO '1'"}
{"level":"debug","message":"\n15 Aug 2023 00:32:52 - [ URL ] | INFO 'http://localhost:3002/api/patern/devices'"}
{"level":"debug","message":"\n15 Aug 2023 00:32:52 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE'"}
{"level":"debug","message":"\n15 Aug 2023 00:32:52 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE',\n    page: '1',\n    rows: '10',\n    offset: 0\n  }\n}"}
{"level":"debug","message":"\n15 Aug 2023 00:32:52 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n15 Aug 2023 00:32:52 - [ RESPONSE BODY ] | INFO '{\"total\":5,\"rows\":[{\"id\":1,\"deviceId\":\"Device1\",\"make\":\"OP\",\"model\":\"Gomu Gomu No mi\",\"simId\":12142124,\"status\":\"ON\",\"createdAt\":null,\"updatedAt\":\"2023-08-09T11:00:12.000Z\",\"no\":1},{\"id\":6,\"deviceId\":\"Device2\",\"make\":\"312312\",\"model\":\"12312\",\"simId\":312312,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:50:38.000Z\",\"updatedAt\":\"2023-08-09T11:00:22.000Z\",\"no\":2},{\"id\":7,\"deviceId\":\"Device3\",\"make\":\"312312\",\"model\":\"213123\",\"simId\":23123,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:53:26.000Z\",\"updatedAt\":\"2023-08-09T11:00:31.000Z\",\"no\":3},{\"id\":8,\"deviceId\":\"Device4\",\"make\":\"45\",\"model\":\"43534\",\"simId\":3454,\"status\":\"534534\",\"createdAt\":\"2023-08-09T05:54:09.000Z\",\"updatedAt\":\"2023-08-09T11:00:38.000Z\",\"no\":4},{\"id\":9,\"deviceId\":\"Device5\",\"make\":\"654654\",\"model\":\"54654\",\"simId\":654,\"status\":\"6546\",\"createdAt\":\"2023-08-09T05:54:19.000Z\",\"updatedAt\":\"2023-08-09T11:00:48.000Z\",\"no\":5}]}'"}
{"level":"debug","message":"\n15 Aug 2023 00:32:52 - [ RESULT ] | INFO '{\"total\":5,\"rows\":[{\"id\":1,\"deviceId\":\"Device1\",\"make\":\"OP\",\"model\":\"Gomu Gomu No mi\",\"simId\":12142124,\"status\":\"ON\",\"createdAt\":null,\"updatedAt\":\"2023-08-09T11:00:12.000Z\",\"no\":1},{\"id\":6,\"deviceId\":\"Device2\",\"make\":\"312312\",\"model\":\"12312\",\"simId\":312312,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:50:38.000Z\",\"updatedAt\":\"2023-08-09T11:00:22.000Z\",\"no\":2},{\"id\":7,\"deviceId\":\"Device3\",\"make\":\"312312\",\"model\":\"213123\",\"simId\":23123,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:53:26.000Z\",\"updatedAt\":\"2023-08-09T11:00:31.000Z\",\"no\":3},{\"id\":8,\"deviceId\":\"Device4\",\"make\":\"45\",\"model\":\"43534\",\"simId\":3454,\"status\":\"534534\",\"createdAt\":\"2023-08-09T05:54:09.000Z\",\"updatedAt\":\"2023-08-09T11:00:38.000Z\",\"no\":4},{\"id\":9,\"deviceId\":\"Device5\",\"make\":\"654654\",\"model\":\"54654\",\"simId\":654,\"status\":\"6546\",\"createdAt\":\"2023-08-09T05:54:19.000Z\",\"updatedAt\":\"2023-08-09T11:00:48.000Z\",\"no\":5}]}'"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ URL USER ] | INFO 'http://localhost:3002/api/patern/users'"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE'"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE'\n  }\n}"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ RESPONSE USER ] | INFO {\n  code: 200,\n  status: 'success',\n  data: [\n    {\n      id: 1,\n      username: 'admin',\n      password: 'admin',\n      level: 'administrator',\n      createdAt: null,\n      updatedAt: null\n    },\n    {\n      id: 2,\n      username: 'petugas01',\n      password: 'petugas01',\n      level: 'petugas',\n      createdAt: '2023-07-04T23:54:44.000Z',\n      updatedAt: null\n    },\n    {\n      id: 3,\n      username: 'petugas02',\n      password: 'petugas02',\n      level: 'petugas',\n      createdAt: '2023-07-09T11:25:40.000Z',\n      updatedAt: null\n    }\n  ]\n}"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ RESPONSE USER RAW ] | INFO [\n  {\n    id: 1,\n    username: 'admin',\n    password: 'admin',\n    level: 'administrator',\n    createdAt: null,\n    updatedAt: null\n  },\n  {\n    id: 2,\n    username: 'petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    createdAt: '2023-07-04T23:54:44.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    createdAt: '2023-07-09T11:25:40.000Z',\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ RESPONSE DATA RAW ] | INFO [\n  {\n    id: 2,\n    username: 'petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    createdAt: '2023-07-04T23:54:44.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    createdAt: '2023-07-09T11:25:40.000Z',\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ REQUEST PAGE ] | INFO undefined"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ URL ] | INFO 'http://localhost:3002/api/patern/vehicles/all'"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE'"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE',\n    page: undefined,\n    rows: undefined,\n    offset: NaN\n  }\n}"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ RESPONSE BODY ] | INFO '{\"total\":2,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":null,\"vin\":null,\"deviceId\":null,\"createdAt\":\"2023-07-09T02:59:19.000Z\",\"updatedAt\":\"2023-07-09T02:59:19.000Z\",\"no\":null},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"deviceId\":\"Device1\",\"createdAt\":\"2023-08-09T13:12:54.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":null}]}'"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ RESULT ] | INFO '{\"total\":2,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":null,\"vin\":null,\"deviceId\":null,\"createdAt\":\"2023-07-09T02:59:19.000Z\",\"updatedAt\":\"2023-07-09T02:59:19.000Z\",\"no\":null},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"deviceId\":\"Device1\",\"createdAt\":\"2023-08-09T13:12:54.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":null}]}'"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ REQUEST PAGE ] | INFO '1'"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ URL ] | INFO 'http://localhost:3002/api/patern/tasks'"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE'"}
{"level":"debug","message":"\n15 Aug 2023 00:32:55 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE',\n    page: '1',\n    rows: '10',\n    offset: 0\n  }\n}"}
{"level":"debug","message":"\n15 Aug 2023 00:32:56 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n15 Aug 2023 00:32:56 - [ RESPONSE BODY ] | INFO `{\"total\":19,\"rows\":[{\"id\":5,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:24.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":1},{\"id\":7,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:25:59.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":2},{\"id\":8,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":3},{\"id\":9,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:26.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":4},{\"id\":11,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:26:05.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":5},{\"id\":12,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":6},{\"id\":13,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:29.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":7},{\"id\":14,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":8},{\"id\":15,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":9},{\"id\":16,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-08-03\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-04T05:22:10.000Z\",\"updatedAt\":\"2023-08-04T05:22:10.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":10}]}`"}
{"level":"debug","message":"\n15 Aug 2023 00:32:56 - [ RESULT ] | INFO `{\"total\":19,\"rows\":[{\"id\":5,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:24.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":1},{\"id\":7,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:25:59.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":2},{\"id\":8,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":3},{\"id\":9,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:26.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":4},{\"id\":11,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:26:05.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":5},{\"id\":12,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":6},{\"id\":13,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:29.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":7},{\"id\":14,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":8},{\"id\":15,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":9},{\"id\":16,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-08-03\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-04T05:22:10.000Z\",\"updatedAt\":\"2023-08-04T05:22:10.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":10}]}`"}
{"level":"debug","message":"\n15 Aug 2023 01:11:08 - [ REQUEST ] | INFO { username: 'admin', password: 'admin' }"}
{"level":"debug","message":"\n15 Aug 2023 01:11:08 - [ RESULT ] | TOKEN 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDM2NjY4LCJleHAiOjE2OTIxMjMwNjh9.vonkmp_XvbjJq8BHkVe1vhcfU7T-Rvr4eRHWh6U7V_A'"}
{"level":"debug","message":"\n15 Aug 2023 01:11:08 - [ RESULT ] | BODY [\n  {\n    id: 1,\n    username: 'admin',\n    password: 'admin',\n    level: 'administrator',\n    createdAt: null,\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n15 Aug 2023 01:13:29 - [ REQ HEADER HISTORY ] | INFO {\n  host: 'localhost:3001',\n  connection: 'keep-alive',\n  'content-length': '107',\n  'sec-ch-ua': '\"Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"115\", \"Chromium\";v=\"115\"',\n  'sec-ch-ua-platform': '\"Windows\"',\n  'sec-ch-ua-mobile': '?0',\n  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36',\n  'content-type': 'application/json',\n  accept: '*/*',\n  origin: 'http://localhost:3001',\n  'sec-fetch-site': 'same-origin',\n  'sec-fetch-mode': 'cors',\n  'sec-fetch-dest': 'empty',\n  referer: 'http://localhost:3001/monitor',\n  'accept-encoding': 'gzip, deflate, br',\n  'accept-language': 'en-US,en;q=0.9,id;q=0.8'\n}"}
{"level":"debug","message":"\n15 Aug 2023 01:13:29 - [ REQ HISTORY BODY ] | INFO {\n  createdBefore: 1692036807000,\n  createdAfter: 1691950405000,\n  sclId: '25209510-706a-11ed-8136-c3a0e9e98c06'\n}"}
{"level":"debug","message":"\n15 Aug 2023 01:13:29 - [ REQUEST BODY HISTORY ] | INFO {\n  createdBefore: 1692036807000,\n  createdAfter: 1691950405000,\n  sclId: '25209510-706a-11ed-8136-c3a0e9e98c06'\n}"}
{"level":"debug","message":"\n15 Aug 2023 01:13:29 - [ HISTORY URL ] | INFO 'http://localhost:3002/api/patern/history'"}
{"level":"debug","message":"\n15 Aug 2023 01:13:29 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE'"}
{"level":"debug","message":"\n15 Aug 2023 01:13:29 - [ REQUEST HEADER ] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE'\n  }\n}"}
{"level":"debug","message":"\n15 Aug 2023 01:13:29 - [ REQUEST BODY HISTORY ] | INFO {\n  createdBefore: 1692036807000,\n  createdAfter: 1691950405000,\n  sclId: '25209510-706a-11ed-8136-c3a0e9e98c06'\n}"}
{"level":"debug","message":"\n15 Aug 2023 05:56:53 - [ REQ HEADER HISTORY ] | INFO {\n  host: 'localhost:3001',\n  connection: 'keep-alive',\n  'content-length': '107',\n  'sec-ch-ua': '\"Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"115\", \"Chromium\";v=\"115\"',\n  'sec-ch-ua-platform': '\"Windows\"',\n  'sec-ch-ua-mobile': '?0',\n  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36',\n  'content-type': 'application/json',\n  accept: '*/*',\n  origin: 'http://localhost:3001',\n  'sec-fetch-site': 'same-origin',\n  'sec-fetch-mode': 'cors',\n  'sec-fetch-dest': 'empty',\n  referer: 'http://localhost:3001/monitor',\n  'accept-encoding': 'gzip, deflate, br',\n  'accept-language': 'en-US,en;q=0.9,id;q=0.8'\n}"}
{"level":"debug","message":"\n15 Aug 2023 05:56:53 - [ REQ HISTORY BODY ] | INFO {\n  createdBefore: 1692053809000,\n  createdAfter: 1691967406000,\n  sclId: '8c72f700-3e4a-11ed-ac13-3fad2890ed14'\n}"}
{"level":"debug","message":"\n15 Aug 2023 05:56:53 - [ REQUEST BODY HISTORY ] | INFO {\n  createdBefore: 1692053809000,\n  createdAfter: 1691967406000,\n  sclId: '8c72f700-3e4a-11ed-ac13-3fad2890ed14'\n}"}
{"level":"debug","message":"\n15 Aug 2023 05:56:53 - [ HISTORY URL ] | INFO 'http://localhost:3002/api/patern/history'"}
{"level":"debug","message":"\n15 Aug 2023 05:56:53 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE'"}
{"level":"debug","message":"\n15 Aug 2023 05:56:53 - [ REQUEST HEADER ] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMDMwMzExLCJleHAiOjE2OTIxMTY3MTF9.Gi0pKvhXiu_6ZxpGweM1EaUG36MC7Cza-aa918rtiEE'\n  }\n}"}
{"level":"debug","message":"\n15 Aug 2023 05:56:53 - [ REQUEST BODY HISTORY ] | INFO {\n  createdBefore: 1692053809000,\n  createdAfter: 1691967406000,\n  sclId: '8c72f700-3e4a-11ed-ac13-3fad2890ed14'\n}"}
