{"level":"debug","message":"\n20 Aug 2023 00:22:08 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Aug 2023 00:22:08 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Aug 2023 00:22:08 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n20 Aug 2023 00:22:48 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Aug 2023 00:22:48 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Aug 2023 00:22:48 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n20 Aug 2023 00:24:15 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Aug 2023 00:24:15 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Aug 2023 00:24:15 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n20 Aug 2023 00:24:38 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Aug 2023 00:24:38 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Aug 2023 00:24:38 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n20 Aug 2023 00:25:21 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Aug 2023 00:25:21 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Aug 2023 00:25:21 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n20 Aug 2023 00:25:47 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Aug 2023 00:25:47 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Aug 2023 00:25:47 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n20 Aug 2023 00:26:18 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Aug 2023 00:26:18 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Aug 2023 00:26:18 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n20 Aug 2023 00:26:47 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Aug 2023 00:26:47 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Aug 2023 00:26:47 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n20 Aug 2023 00:27:03 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Aug 2023 00:27:03 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Aug 2023 00:27:03 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n20 Aug 2023 00:27:43 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Aug 2023 00:27:43 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Aug 2023 00:27:43 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n20 Aug 2023 00:28:38 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Aug 2023 00:28:38 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Aug 2023 00:28:38 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n20 Aug 2023 00:30:32 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Aug 2023 00:30:32 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Aug 2023 00:30:32 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n20 Aug 2023 00:31:10 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Aug 2023 00:31:10 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Aug 2023 00:31:10 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n20 Aug 2023 22:08:44 - [ REQUEST PAGE ] | INFO '1'"}
{"level":"debug","message":"\n20 Aug 2023 22:08:44 - [ URL ] | INFO 'http://localhost:3002/api/patern/devices'"}
{"level":"debug","message":"\n20 Aug 2023 22:08:44 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyNDQ5NDI2LCJleHAiOjE2OTI1MzU4MjZ9.tUD_wLZ__cjy5HMlWWE521N5PN0SxeWSbYPx5FYaz0s'"}
{"level":"debug","message":"\n20 Aug 2023 22:08:44 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyNDQ5NDI2LCJleHAiOjE2OTI1MzU4MjZ9.tUD_wLZ__cjy5HMlWWE521N5PN0SxeWSbYPx5FYaz0s',\n    page: '1',\n    rows: '10',\n    offset: 0\n  }\n}"}
{"level":"debug","message":"\n20 Aug 2023 22:08:44 - [ RESPONSE ERROR] | INFO AxiosError: Request failed with status code 400\n    at settle (D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\axios\\dist\\node\\axios.cjs:1909:12)\n    at IncomingMessage.handleStreamEnd (D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\axios\\dist\\node\\axios.cjs:2989:11)\n    at IncomingMessage.emit (events.js:327:22)\n    at endReadableNT (internal/streams/readable.js:1327:12)\n    at processTicksAndRejections (internal/process/task_queues.js:80:21) {\n  code: 'ERR_BAD_REQUEST',\n  config: {\n    transitional: {\n      silentJSONParsing: true,\n      forcedJSONParsing: true,\n      clarifyTimeoutError: false\n    },\n    adapter: [ 'xhr', 'http' ],\n    transformRequest: [ [Function: transformRequest] ],\n    transformResponse: [ [Function: transformResponse] ],\n    timeout: 0,\n    xsrfCookieName: 'XSRF-TOKEN',\n    xsrfHeaderName: 'X-XSRF-TOKEN',\n    maxContentLength: -1,\n    maxBodyLength: -1,\n    env: { FormData: [Function], Blob: null },\n    validateStatus: [Function: validateStatus],\n    headers: AxiosHeaders {\n      Accept: 'application/json, text/plain, */*',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyNDQ5NDI2LCJleHAiOjE2OTI1MzU4MjZ9.tUD_wLZ__cjy5HMlWWE521N5PN0SxeWSbYPx5FYaz0s',\n      page: '1',\n      rows: '10',\n      offset: '0',\n      'User-Agent': 'axios/1.4.0',\n      'Accept-Encoding': 'gzip, compress, deflate, br'\n    },\n    method: 'get',\n    url: 'http://localhost:3002/api/patern/devices',\n    data: undefined\n  },\n  request: <ref *1> ClientRequest {\n    _events: [Object: null prototype] {\n      socket: [Function (anonymous)],\n      abort: [Function (anonymous)],\n      aborted: [Function (anonymous)],\n      connect: [Function (anonymous)],\n      error: [Function (anonymous)],\n      timeout: [Function (anonymous)],\n      prefinish: [Function: requestOnPrefinish]\n    },\n    _eventsCount: 7,\n    _maxListeners: undefined,\n    outputData: [],\n    outputSize: 0,\n    writable: true,\n    destroyed: false,\n    _last: true,\n    chunkedEncoding: false,\n    shouldKeepAlive: false,\n    _defaultKeepAlive: true,\n    useChunkedEncodingByDefault: false,\n    sendDate: false,\n    _removedConnection: false,\n    _removedContLen: false,\n    _removedTE: false,\n    _contentLength: 0,\n    _hasBody: true,\n    _trailer: '',\n    finished: true,\n    _headerSent: true,\n    socket: Socket {\n      connecting: false,\n      _hadError: false,\n      _parent: null,\n      _host: 'localhost',\n      _readableState: [ReadableState],\n      _events: [Object: null prototype],\n      _eventsCount: 7,\n      _maxListeners: undefined,\n      _writableState: [WritableState],\n      allowHalfOpen: false,\n      _sockname: null,\n      _pendingData: null,\n      _pendingEncoding: '',\n      server: null,\n      _server: null,\n      parser: null,\n      _httpMessage: [Circular *1],\n      [Symbol(async_id_symbol)]: 1409,\n      [Symbol(kHandle)]: [TCP],\n      [Symbol(kSetNoDelay)]: false,\n      [Symbol(lastWriteQueueSize)]: 0,\n      [Symbol(timeout)]: null,\n      [Symbol(kBuffer)]: null,\n      [Symbol(kBufferCb)]: null,\n      [Symbol(kBufferGen)]: null,\n      [Symbol(kCapture)]: false,\n      [Symbol(kBytesRead)]: 0,\n      [Symbol(kBytesWritten)]: 0,\n      [Symbol(RequestTimeout)]: undefined\n    },\n    _header: 'GET /api/patern/devices HTTP/1.1\\r\\n' +\n      'Accept: application/json, text/plain, */*\\r\\n' +\n      'token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyNDQ5NDI2LCJleHAiOjE2OTI1MzU4MjZ9.tUD_wLZ__cjy5HMlWWE521N5PN0SxeWSbYPx5FYaz0s\\r\\n' +\n      'page: 1\\r\\n' +\n      'rows: 10\\r\\n' +\n      'offset: 0\\r\\n' +\n      'User-Agent: axios/1.4.0\\r\\n' +\n      'Accept-Encoding: gzip, compress, deflate, br\\r\\n' +\n      'Host: localhost:3002\\r\\n' +\n      'Connection: close\\r\\n' +\n      '\\r\\n',\n    _keepAliveTimeout: 0,\n    _onPendingData: [Function: noopPendingOutput],\n    agent: Agent {\n      _events: [Object: null prototype],\n      _eventsCount: 2,\n      _maxListeners: undefined,\n      defaultPort: 80,\n      protocol: 'http:',\n      options: [Object],\n      requests: {},\n      sockets: [Object],\n      freeSockets: {},\n      keepAliveMsecs: 1000,\n      keepAlive: false,\n      maxSockets: Infinity,\n      maxFreeSockets: 256,\n      scheduling: 'fifo',\n      maxTotalSockets: Infinity,\n      totalSocketCount: 1,\n      [Symbol(kCapture)]: false\n    },\n    socketPath: undefined,\n    method: 'GET',\n    maxHeaderSize: undefined,\n    insecureHTTPParser: undefined,\n    path: '/api/patern/devices',\n    _ended: true,\n    res: IncomingMessage {\n      _readableState: [ReadableState],\n      _events: [Object: null prototype],\n      _eventsCount: 4,\n      _maxListeners: undefined,\n      socket: [Socket],\n      httpVersionMajor: 1,\n      httpVersionMinor: 1,\n      httpVersion: '1.1',\n      complete: true,\n      headers: [Object],\n      rawHeaders: [Array],\n      trailers: {},\n      rawTrailers: [],\n      aborted: false,\n      upgrade: false,\n      url: '',\n      method: null,\n      statusCode: 400,\n      statusMessage: 'Bad Request',\n      client: [Socket],\n      _consuming: false,\n      _dumped: false,\n      req: [Circular *1],\n      responseUrl: 'http://localhost:3002/api/patern/devices',\n      redirects: [],\n      [Symbol(kCapture)]: false,\n      [Symbol(RequestTimeout)]: undefined\n    },\n    aborted: false,\n    timeoutCb: null,\n    upgradeOrConnect: false,\n    parser: null,\n    maxHeadersCount: null,\n    reusedSocket: false,\n    host: 'localhost',\n    protocol: 'http:',\n    _redirectable: Writable {\n      _writableState: [WritableState],\n      _events: [Object: null prototype],\n      _eventsCount: 3,\n      _maxListeners: undefined,\n      _options: [Object],\n      _ended: true,\n      _ending: true,\n      _redirectCount: 0,\n      _redirects: [],\n      _requestBodyLength: 0,\n      _requestBodyBuffers: [],\n      _onNativeResponse: [Function (anonymous)],\n      _currentRequest: [Circular *1],\n      _currentUrl: 'http://localhost:3002/api/patern/devices',\n      [Symbol(kCapture)]: false\n    },\n    [Symbol(kCapture)]: false,\n    [Symbol(kNeedDrain)]: false,\n    [Symbol(corked)]: 0,\n    [Symbol(kOutHeaders)]: [Object: null prototype] {\n      accept: [Array],\n      token: [Array],\n      page: [Array],\n      rows: [Array],\n      offset: [Array],\n      'user-agent': [Array],\n      'accept-encoding': [Array],\n      host: [Array]\n    }\n  },\n  response: {\n    status: 400,\n    statusText: 'Bad Request',\n    headers: AxiosHeaders {\n      'x-powered-by': 'Express',\n      'access-control-allow-origin': '*',\n      'access-control-expose-headers': 'token',\n      'content-type': 'application/json',\n      date: 'Sun, 20 Aug 2023 15:08:44 GMT',\n      connection: 'close',\n      'transfer-encoding': 'chunked'\n    },\n    config: {\n      transitional: [Object],\n      adapter: [Array],\n      transformRequest: [Array],\n      transformResponse: [Array],\n      timeout: 0,\n      xsrfCookieName: 'XSRF-TOKEN',\n      xsrfHeaderName: 'X-XSRF-TOKEN',\n      maxContentLength: -1,\n      maxBodyLength: -1,\n      env: [Object],\n      validateStatus: [Function: validateStatus],\n      headers: [AxiosHeaders],\n      method: 'get',\n      url: 'http://localhost:3002/api/patern/devices',\n      data: undefined\n    },\n    request: <ref *1> ClientRequest {\n      _events: [Object: null prototype],\n      _eventsCount: 7,\n      _maxListeners: undefined,\n      outputData: [],\n      outputSize: 0,\n      writable: true,\n      destroyed: false,\n      _last: true,\n      chunkedEncoding: false,\n      shouldKeepAlive: false,\n      _defaultKeepAlive: true,\n      useChunkedEncodingByDefault: false,\n      sendDate: false,\n      _removedConnection: false,\n      _removedContLen: false,\n      _removedTE: false,\n      _contentLength: 0,\n      _hasBody: true,\n      _trailer: '',\n      finished: true,\n      _headerSent: true,\n      socket: [Socket],\n      _header: 'GET /api/patern/devices HTTP/1.1\\r\\n' +\n        'Accept: application/json, text/plain, */*\\r\\n' +\n        'token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyNDQ5NDI2LCJleHAiOjE2OTI1MzU4MjZ9.tUD_wLZ__cjy5HMlWWE521N5PN0SxeWSbYPx5FYaz0s\\r\\n' +\n        'page: 1\\r\\n' +\n        'rows: 10\\r\\n' +\n        'offset: 0\\r\\n' +\n        'User-Agent: axios/1.4.0\\r\\n' +\n        'Accept-Encoding: gzip, compress, deflate, br\\r\\n' +\n        'Host: localhost:3002\\r\\n' +\n        'Connection: close\\r\\n' +\n        '\\r\\n',\n      _keepAliveTimeout: 0,\n      _onPendingData: [Function: noopPendingOutput],\n      agent: [Agent],\n      socketPath: undefined,\n      method: 'GET',\n      maxHeaderSize: undefined,\n      insecureHTTPParser: undefined,\n      path: '/api/patern/devices',\n      _ended: true,\n      res: [IncomingMessage],\n      aborted: false,\n      timeoutCb: null,\n      upgradeOrConnect: false,\n      parser: null,\n      maxHeadersCount: null,\n      reusedSocket: false,\n      host: 'localhost',\n      protocol: 'http:',\n      _redirectable: [Writable],\n      [Symbol(kCapture)]: false,\n      [Symbol(kNeedDrain)]: false,\n      [Symbol(corked)]: 0,\n      [Symbol(kOutHeaders)]: [Object: null prototype]\n    },\n    data: { status: false, message: 'token is expired' }\n  }\n}"}
{"level":"debug","message":"\n20 Aug 2023 22:08:44 - [ RESULT ] | INFO undefined"}
{"level":"debug","message":"\n20 Aug 2023 22:11:05 - [ REQUEST ] | INFO { username: 'admin', password: 'admin' }"}
{"level":"debug","message":"\n20 Aug 2023 22:11:10 - [ RESULT ] | TOKEN 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyNTQ0MjY2LCJleHAiOjE2OTI2MzA2NjZ9.EfErYvS7bVxOUy-fQlEe4zb_rVmOWioD6bXOJ1O2bFo'"}
{"level":"debug","message":"\n20 Aug 2023 22:11:10 - [ RESULT ] | BODY [\n  {\n    id: 1,\n    username: 'admin',\n    password: 'admin',\n    level: 'administrator',\n    createdAt: null,\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n20 Aug 2023 22:14:32 - [ REQ HEADER HISTORY ] | INFO {\n  host: 'localhost:3001',\n  connection: 'keep-alive',\n  'content-length': '107',\n  'sec-ch-ua': '\"Chromium\";v=\"116\", \"Not)A;Brand\";v=\"24\", \"Google Chrome\";v=\"116\"',\n  'sec-ch-ua-platform': '\"Windows\"',\n  'sec-ch-ua-mobile': '?0',\n  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36',\n  'content-type': 'application/json',\n  accept: '*/*',\n  origin: 'http://localhost:3001',\n  'sec-fetch-site': 'same-origin',\n  'sec-fetch-mode': 'cors',\n  'sec-fetch-dest': 'empty',\n  referer: 'http://localhost:3001/monitor',\n  'accept-encoding': 'gzip, deflate, br',\n  'accept-language': 'en-US,en;q=0.9,id;q=0.8'\n}"}
{"level":"debug","message":"\n20 Aug 2023 22:14:32 - [ REQ HISTORY BODY ] | INFO {\n  createdBefore: 1692544470000,\n  createdAfter: 1692458067000,\n  sclId: '870a0070-3bf5-11ee-84dd-3579829c6aec'\n}"}
{"level":"debug","message":"\n20 Aug 2023 22:14:32 - [ REQUEST BODY HISTORY ] | INFO {\n  createdBefore: 1692544470000,\n  createdAfter: 1692458067000,\n  sclId: '870a0070-3bf5-11ee-84dd-3579829c6aec'\n}"}
{"level":"debug","message":"\n20 Aug 2023 22:14:32 - [ HISTORY URL ] | INFO 'http://localhost:3002/api/patern/history'"}
{"level":"debug","message":"\n20 Aug 2023 22:14:32 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyNDQ5NDI2LCJleHAiOjE2OTI1MzU4MjZ9.tUD_wLZ__cjy5HMlWWE521N5PN0SxeWSbYPx5FYaz0s'"}
{"level":"debug","message":"\n20 Aug 2023 22:14:32 - [ REQUEST HEADER ] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyNDQ5NDI2LCJleHAiOjE2OTI1MzU4MjZ9.tUD_wLZ__cjy5HMlWWE521N5PN0SxeWSbYPx5FYaz0s'\n  }\n}"}
{"level":"debug","message":"\n20 Aug 2023 22:14:32 - [ REQUEST BODY HISTORY ] | INFO {\n  createdBefore: 1692544470000,\n  createdAfter: 1692458067000,\n  sclId: '870a0070-3bf5-11ee-84dd-3579829c6aec'\n}"}
{"level":"debug","message":"\n20 Aug 2023 22:14:32 - [ RESPONSE ERROR] | INFO AxiosError: Request failed with status code 400\n    at settle (D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\axios\\dist\\node\\axios.cjs:1909:12)\n    at IncomingMessage.handleStreamEnd (D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\axios\\dist\\node\\axios.cjs:2989:11)\n    at IncomingMessage.emit (events.js:327:22)\n    at endReadableNT (internal/streams/readable.js:1327:12)\n    at processTicksAndRejections (internal/process/task_queues.js:80:21) {\n  code: 'ERR_BAD_REQUEST',\n  config: {\n    transitional: {\n      silentJSONParsing: true,\n      forcedJSONParsing: true,\n      clarifyTimeoutError: false\n    },\n    adapter: [ 'xhr', 'http' ],\n    transformRequest: [ [Function: transformRequest] ],\n    transformResponse: [ [Function: transformResponse] ],\n    timeout: 0,\n    xsrfCookieName: 'XSRF-TOKEN',\n    xsrfHeaderName: 'X-XSRF-TOKEN',\n    maxContentLength: -1,\n    maxBodyLength: -1,\n    env: { FormData: [Function], Blob: null },\n    validateStatus: [Function: validateStatus],\n    headers: AxiosHeaders {\n      Accept: 'application/json, text/plain, */*',\n      'Content-Type': 'application/json',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyNDQ5NDI2LCJleHAiOjE2OTI1MzU4MjZ9.tUD_wLZ__cjy5HMlWWE521N5PN0SxeWSbYPx5FYaz0s',\n      'User-Agent': 'axios/1.4.0',\n      'Content-Length': '107',\n      'Accept-Encoding': 'gzip, compress, deflate, br'\n    },\n    method: 'post',\n    url: 'http://localhost:3002/api/patern/history',\n    data: '{\"createdBefore\":1692544470000,\"createdAfter\":1692458067000,\"sclId\":\"870a0070-3bf5-11ee-84dd-3579829c6aec\"}'\n  },\n  request: <ref *1> ClientRequest {\n    _events: [Object: null prototype] {\n      socket: [Function (anonymous)],\n      abort: [Function (anonymous)],\n      aborted: [Function (anonymous)],\n      connect: [Function (anonymous)],\n      error: [Function (anonymous)],\n      timeout: [Function (anonymous)],\n      prefinish: [Function: requestOnPrefinish]\n    },\n    _eventsCount: 7,\n    _maxListeners: undefined,\n    outputData: [],\n    outputSize: 0,\n    writable: true,\n    destroyed: false,\n    _last: true,\n    chunkedEncoding: false,\n    shouldKeepAlive: false,\n    _defaultKeepAlive: true,\n    useChunkedEncodingByDefault: true,\n    sendDate: false,\n    _removedConnection: false,\n    _removedContLen: false,\n    _removedTE: false,\n    _contentLength: null,\n    _hasBody: true,\n    _trailer: '',\n    finished: true,\n    _headerSent: true,\n    socket: Socket {\n      connecting: false,\n      _hadError: false,\n      _parent: null,\n      _host: 'localhost',\n      _readableState: [ReadableState],\n      _events: [Object: null prototype],\n      _eventsCount: 7,\n      _maxListeners: undefined,\n      _writableState: [WritableState],\n      allowHalfOpen: false,\n      _sockname: null,\n      _pendingData: null,\n      _pendingEncoding: '',\n      server: null,\n      _server: null,\n      parser: null,\n      _httpMessage: [Circular *1],\n      [Symbol(async_id_symbol)]: 2629,\n      [Symbol(kHandle)]: [TCP],\n      [Symbol(kSetNoDelay)]: false,\n      [Symbol(lastWriteQueueSize)]: 0,\n      [Symbol(timeout)]: null,\n      [Symbol(kBuffer)]: null,\n      [Symbol(kBufferCb)]: null,\n      [Symbol(kBufferGen)]: null,\n      [Symbol(kCapture)]: false,\n      [Symbol(kBytesRead)]: 0,\n      [Symbol(kBytesWritten)]: 0,\n      [Symbol(RequestTimeout)]: undefined\n    },\n    _header: 'POST /api/patern/history HTTP/1.1\\r\\n' +\n      'Accept: application/json, text/plain, */*\\r\\n' +\n      'Content-Type: application/json\\r\\n' +\n      'token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyNDQ5NDI2LCJleHAiOjE2OTI1MzU4MjZ9.tUD_wLZ__cjy5HMlWWE521N5PN0SxeWSbYPx5FYaz0s\\r\\n' +\n      'User-Agent: axios/1.4.0\\r\\n' +\n      'Content-Length: 107\\r\\n' +\n      'Accept-Encoding: gzip, compress, deflate, br\\r\\n' +\n      'Host: localhost:3002\\r\\n' +\n      'Connection: close\\r\\n' +\n      '\\r\\n',\n    _keepAliveTimeout: 0,\n    _onPendingData: [Function: noopPendingOutput],\n    agent: Agent {\n      _events: [Object: null prototype],\n      _eventsCount: 2,\n      _maxListeners: undefined,\n      defaultPort: 80,\n      protocol: 'http:',\n      options: [Object],\n      requests: {},\n      sockets: [Object],\n      freeSockets: {},\n      keepAliveMsecs: 1000,\n      keepAlive: false,\n      maxSockets: Infinity,\n      maxFreeSockets: 256,\n      scheduling: 'fifo',\n      maxTotalSockets: Infinity,\n      totalSocketCount: 1,\n      [Symbol(kCapture)]: false\n    },\n    socketPath: undefined,\n    method: 'POST',\n    maxHeaderSize: undefined,\n    insecureHTTPParser: undefined,\n    path: '/api/patern/history',\n    _ended: true,\n    res: IncomingMessage {\n      _readableState: [ReadableState],\n      _events: [Object: null prototype],\n      _eventsCount: 4,\n      _maxListeners: undefined,\n      socket: [Socket],\n      httpVersionMajor: 1,\n      httpVersionMinor: 1,\n      httpVersion: '1.1',\n      complete: true,\n      headers: [Object],\n      rawHeaders: [Array],\n      trailers: {},\n      rawTrailers: [],\n      aborted: false,\n      upgrade: false,\n      url: '',\n      method: null,\n      statusCode: 400,\n      statusMessage: 'Bad Request',\n      client: [Socket],\n      _consuming: false,\n      _dumped: false,\n      req: [Circular *1],\n      responseUrl: 'http://localhost:3002/api/patern/history',\n      redirects: [],\n      [Symbol(kCapture)]: false,\n      [Symbol(RequestTimeout)]: undefined\n    },\n    aborted: false,\n    timeoutCb: null,\n    upgradeOrConnect: false,\n    parser: null,\n    maxHeadersCount: null,\n    reusedSocket: false,\n    host: 'localhost',\n    protocol: 'http:',\n    _redirectable: Writable {\n      _writableState: [WritableState],\n      _events: [Object: null prototype],\n      _eventsCount: 3,\n      _maxListeners: undefined,\n      _options: [Object],\n      _ended: true,\n      _ending: true,\n      _redirectCount: 0,\n      _redirects: [],\n      _requestBodyLength: 107,\n      _requestBodyBuffers: [],\n      _onNativeResponse: [Function (anonymous)],\n      _currentRequest: [Circular *1],\n      _currentUrl: 'http://localhost:3002/api/patern/history',\n      [Symbol(kCapture)]: false\n    },\n    [Symbol(kCapture)]: false,\n    [Symbol(kNeedDrain)]: false,\n    [Symbol(corked)]: 0,\n    [Symbol(kOutHeaders)]: [Object: null prototype] {\n      accept: [Array],\n      'content-type': [Array],\n      token: [Array],\n      'user-agent': [Array],\n      'content-length': [Array],\n      'accept-encoding': [Array],\n      host: [Array]\n    }\n  },\n  response: {\n    status: 400,\n    statusText: 'Bad Request',\n    headers: AxiosHeaders {\n      'x-powered-by': 'Express',\n      'access-control-allow-origin': '*',\n      'access-control-expose-headers': 'token',\n      'content-type': 'application/json',\n      date: 'Sun, 20 Aug 2023 15:14:32 GMT',\n      connection: 'close',\n      'transfer-encoding': 'chunked'\n    },\n    config: {\n      transitional: [Object],\n      adapter: [Array],\n      transformRequest: [Array],\n      transformResponse: [Array],\n      timeout: 0,\n      xsrfCookieName: 'XSRF-TOKEN',\n      xsrfHeaderName: 'X-XSRF-TOKEN',\n      maxContentLength: -1,\n      maxBodyLength: -1,\n      env: [Object],\n      validateStatus: [Function: validateStatus],\n      headers: [AxiosHeaders],\n      method: 'post',\n      url: 'http://localhost:3002/api/patern/history',\n      data: '{\"createdBefore\":1692544470000,\"createdAfter\":1692458067000,\"sclId\":\"870a0070-3bf5-11ee-84dd-3579829c6aec\"}'\n    },\n    request: <ref *1> ClientRequest {\n      _events: [Object: null prototype],\n      _eventsCount: 7,\n      _maxListeners: undefined,\n      outputData: [],\n      outputSize: 0,\n      writable: true,\n      destroyed: false,\n      _last: true,\n      chunkedEncoding: false,\n      shouldKeepAlive: false,\n      _defaultKeepAlive: true,\n      useChunkedEncodingByDefault: true,\n      sendDate: false,\n      _removedConnection: false,\n      _removedContLen: false,\n      _removedTE: false,\n      _contentLength: null,\n      _hasBody: true,\n      _trailer: '',\n      finished: true,\n      _headerSent: true,\n      socket: [Socket],\n      _header: 'POST /api/patern/history HTTP/1.1\\r\\n' +\n        'Accept: application/json, text/plain, */*\\r\\n' +\n        'Content-Type: application/json\\r\\n' +\n        'token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyNDQ5NDI2LCJleHAiOjE2OTI1MzU4MjZ9.tUD_wLZ__cjy5HMlWWE521N5PN0SxeWSbYPx5FYaz0s\\r\\n' +\n        'User-Agent: axios/1.4.0\\r\\n' +\n        'Content-Length: 107\\r\\n' +\n        'Accept-Encoding: gzip, compress, deflate, br\\r\\n' +\n        'Host: localhost:3002\\r\\n' +\n        'Connection: close\\r\\n' +\n        '\\r\\n',\n      _keepAliveTimeout: 0,\n      _onPendingData: [Function: noopPendingOutput],\n      agent: [Agent],\n      socketPath: undefined,\n      method: 'POST',\n      maxHeaderSize: undefined,\n      insecureHTTPParser: undefined,\n      path: '/api/patern/history',\n      _ended: true,\n      res: [IncomingMessage],\n      aborted: false,\n      timeoutCb: null,\n      upgradeOrConnect: false,\n      parser: null,\n      maxHeadersCount: null,\n      reusedSocket: false,\n      host: 'localhost',\n      protocol: 'http:',\n      _redirectable: [Writable],\n      [Symbol(kCapture)]: false,\n      [Symbol(kNeedDrain)]: false,\n      [Symbol(corked)]: 0,\n      [Symbol(kOutHeaders)]: [Object: null prototype]\n    },\n    data: { status: false, message: 'token is expired' }\n  }\n}"}
{"level":"debug","message":"\n20 Aug 2023 22:15:24 - [ REQ HEADER HISTORY ] | INFO {\n  host: 'localhost:3001',\n  connection: 'keep-alive',\n  'content-length': '107',\n  'sec-ch-ua': '\"Chromium\";v=\"116\", \"Not)A;Brand\";v=\"24\", \"Google Chrome\";v=\"116\"',\n  'sec-ch-ua-platform': '\"Windows\"',\n  'sec-ch-ua-mobile': '?0',\n  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36',\n  'content-type': 'application/json',\n  accept: '*/*',\n  origin: 'http://localhost:3001',\n  'sec-fetch-site': 'same-origin',\n  'sec-fetch-mode': 'cors',\n  'sec-fetch-dest': 'empty',\n  referer: 'http://localhost:3001/monitor',\n  'accept-encoding': 'gzip, deflate, br',\n  'accept-language': 'en-US,en;q=0.9,id;q=0.8'\n}"}
{"level":"debug","message":"\n20 Aug 2023 22:15:24 - [ REQ HISTORY BODY ] | INFO {\n  createdBefore: 1692544521000,\n  createdAfter: 1692458118000,\n  sclId: '870a0070-3bf5-11ee-84dd-3579829c6aec'\n}"}
{"level":"debug","message":"\n20 Aug 2023 22:15:24 - [ REQUEST BODY HISTORY ] | INFO {\n  createdBefore: 1692544521000,\n  createdAfter: 1692458118000,\n  sclId: '870a0070-3bf5-11ee-84dd-3579829c6aec'\n}"}
{"level":"debug","message":"\n20 Aug 2023 22:15:24 - [ HISTORY URL ] | INFO 'http://localhost:3002/api/patern/history'"}
{"level":"debug","message":"\n20 Aug 2023 22:15:24 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyNDQ5NDI2LCJleHAiOjE2OTI1MzU4MjZ9.tUD_wLZ__cjy5HMlWWE521N5PN0SxeWSbYPx5FYaz0s'"}
{"level":"debug","message":"\n20 Aug 2023 22:15:24 - [ REQUEST HEADER ] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyNDQ5NDI2LCJleHAiOjE2OTI1MzU4MjZ9.tUD_wLZ__cjy5HMlWWE521N5PN0SxeWSbYPx5FYaz0s'\n  }\n}"}
{"level":"debug","message":"\n20 Aug 2023 22:15:24 - [ REQUEST BODY HISTORY ] | INFO {\n  createdBefore: 1692544521000,\n  createdAfter: 1692458118000,\n  sclId: '870a0070-3bf5-11ee-84dd-3579829c6aec'\n}"}
{"level":"debug","message":"\n20 Aug 2023 22:15:24 - [ RESPONSE ERROR] | INFO AxiosError: Request failed with status code 400\n    at settle (D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\axios\\dist\\node\\axios.cjs:1909:12)\n    at IncomingMessage.handleStreamEnd (D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\axios\\dist\\node\\axios.cjs:2989:11)\n    at IncomingMessage.emit (events.js:327:22)\n    at endReadableNT (internal/streams/readable.js:1327:12)\n    at processTicksAndRejections (internal/process/task_queues.js:80:21) {\n  code: 'ERR_BAD_REQUEST',\n  config: {\n    transitional: {\n      silentJSONParsing: true,\n      forcedJSONParsing: true,\n      clarifyTimeoutError: false\n    },\n    adapter: [ 'xhr', 'http' ],\n    transformRequest: [ [Function: transformRequest] ],\n    transformResponse: [ [Function: transformResponse] ],\n    timeout: 0,\n    xsrfCookieName: 'XSRF-TOKEN',\n    xsrfHeaderName: 'X-XSRF-TOKEN',\n    maxContentLength: -1,\n    maxBodyLength: -1,\n    env: { FormData: [Function], Blob: null },\n    validateStatus: [Function: validateStatus],\n    headers: AxiosHeaders {\n      Accept: 'application/json, text/plain, */*',\n      'Content-Type': 'application/json',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyNDQ5NDI2LCJleHAiOjE2OTI1MzU4MjZ9.tUD_wLZ__cjy5HMlWWE521N5PN0SxeWSbYPx5FYaz0s',\n      'User-Agent': 'axios/1.4.0',\n      'Content-Length': '107',\n      'Accept-Encoding': 'gzip, compress, deflate, br'\n    },\n    method: 'post',\n    url: 'http://localhost:3002/api/patern/history',\n    data: '{\"createdBefore\":1692544521000,\"createdAfter\":1692458118000,\"sclId\":\"870a0070-3bf5-11ee-84dd-3579829c6aec\"}'\n  },\n  request: <ref *1> ClientRequest {\n    _events: [Object: null prototype] {\n      socket: [Function (anonymous)],\n      abort: [Function (anonymous)],\n      aborted: [Function (anonymous)],\n      connect: [Function (anonymous)],\n      error: [Function (anonymous)],\n      timeout: [Function (anonymous)],\n      prefinish: [Function: requestOnPrefinish]\n    },\n    _eventsCount: 7,\n    _maxListeners: undefined,\n    outputData: [],\n    outputSize: 0,\n    writable: true,\n    destroyed: false,\n    _last: true,\n    chunkedEncoding: false,\n    shouldKeepAlive: false,\n    _defaultKeepAlive: true,\n    useChunkedEncodingByDefault: true,\n    sendDate: false,\n    _removedConnection: false,\n    _removedContLen: false,\n    _removedTE: false,\n    _contentLength: null,\n    _hasBody: true,\n    _trailer: '',\n    finished: true,\n    _headerSent: true,\n    socket: Socket {\n      connecting: false,\n      _hadError: false,\n      _parent: null,\n      _host: 'localhost',\n      _readableState: [ReadableState],\n      _events: [Object: null prototype],\n      _eventsCount: 7,\n      _maxListeners: undefined,\n      _writableState: [WritableState],\n      allowHalfOpen: false,\n      _sockname: null,\n      _pendingData: null,\n      _pendingEncoding: '',\n      server: null,\n      _server: null,\n      parser: null,\n      _httpMessage: [Circular *1],\n      [Symbol(async_id_symbol)]: 3185,\n      [Symbol(kHandle)]: [TCP],\n      [Symbol(kSetNoDelay)]: false,\n      [Symbol(lastWriteQueueSize)]: 0,\n      [Symbol(timeout)]: null,\n      [Symbol(kBuffer)]: null,\n      [Symbol(kBufferCb)]: null,\n      [Symbol(kBufferGen)]: null,\n      [Symbol(kCapture)]: false,\n      [Symbol(kBytesRead)]: 0,\n      [Symbol(kBytesWritten)]: 0,\n      [Symbol(RequestTimeout)]: undefined\n    },\n    _header: 'POST /api/patern/history HTTP/1.1\\r\\n' +\n      'Accept: application/json, text/plain, */*\\r\\n' +\n      'Content-Type: application/json\\r\\n' +\n      'token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyNDQ5NDI2LCJleHAiOjE2OTI1MzU4MjZ9.tUD_wLZ__cjy5HMlWWE521N5PN0SxeWSbYPx5FYaz0s\\r\\n' +\n      'User-Agent: axios/1.4.0\\r\\n' +\n      'Content-Length: 107\\r\\n' +\n      'Accept-Encoding: gzip, compress, deflate, br\\r\\n' +\n      'Host: localhost:3002\\r\\n' +\n      'Connection: close\\r\\n' +\n      '\\r\\n',\n    _keepAliveTimeout: 0,\n    _onPendingData: [Function: noopPendingOutput],\n    agent: Agent {\n      _events: [Object: null prototype],\n      _eventsCount: 2,\n      _maxListeners: undefined,\n      defaultPort: 80,\n      protocol: 'http:',\n      options: [Object],\n      requests: {},\n      sockets: [Object],\n      freeSockets: {},\n      keepAliveMsecs: 1000,\n      keepAlive: false,\n      maxSockets: Infinity,\n      maxFreeSockets: 256,\n      scheduling: 'fifo',\n      maxTotalSockets: Infinity,\n      totalSocketCount: 1,\n      [Symbol(kCapture)]: false\n    },\n    socketPath: undefined,\n    method: 'POST',\n    maxHeaderSize: undefined,\n    insecureHTTPParser: undefined,\n    path: '/api/patern/history',\n    _ended: true,\n    res: IncomingMessage {\n      _readableState: [ReadableState],\n      _events: [Object: null prototype],\n      _eventsCount: 4,\n      _maxListeners: undefined,\n      socket: [Socket],\n      httpVersionMajor: 1,\n      httpVersionMinor: 1,\n      httpVersion: '1.1',\n      complete: true,\n      headers: [Object],\n      rawHeaders: [Array],\n      trailers: {},\n      rawTrailers: [],\n      aborted: false,\n      upgrade: false,\n      url: '',\n      method: null,\n      statusCode: 400,\n      statusMessage: 'Bad Request',\n      client: [Socket],\n      _consuming: false,\n      _dumped: false,\n      req: [Circular *1],\n      responseUrl: 'http://localhost:3002/api/patern/history',\n      redirects: [],\n      [Symbol(kCapture)]: false,\n      [Symbol(RequestTimeout)]: undefined\n    },\n    aborted: false,\n    timeoutCb: null,\n    upgradeOrConnect: false,\n    parser: null,\n    maxHeadersCount: null,\n    reusedSocket: false,\n    host: 'localhost',\n    protocol: 'http:',\n    _redirectable: Writable {\n      _writableState: [WritableState],\n      _events: [Object: null prototype],\n      _eventsCount: 3,\n      _maxListeners: undefined,\n      _options: [Object],\n      _ended: true,\n      _ending: true,\n      _redirectCount: 0,\n      _redirects: [],\n      _requestBodyLength: 107,\n      _requestBodyBuffers: [],\n      _onNativeResponse: [Function (anonymous)],\n      _currentRequest: [Circular *1],\n      _currentUrl: 'http://localhost:3002/api/patern/history',\n      [Symbol(kCapture)]: false\n    },\n    [Symbol(kCapture)]: false,\n    [Symbol(kNeedDrain)]: false,\n    [Symbol(corked)]: 0,\n    [Symbol(kOutHeaders)]: [Object: null prototype] {\n      accept: [Array],\n      'content-type': [Array],\n      token: [Array],\n      'user-agent': [Array],\n      'content-length': [Array],\n      'accept-encoding': [Array],\n      host: [Array]\n    }\n  },\n  response: {\n    status: 400,\n    statusText: 'Bad Request',\n    headers: AxiosHeaders {\n      'x-powered-by': 'Express',\n      'access-control-allow-origin': '*',\n      'access-control-expose-headers': 'token',\n      'content-type': 'application/json',\n      date: 'Sun, 20 Aug 2023 15:15:24 GMT',\n      connection: 'close',\n      'transfer-encoding': 'chunked'\n    },\n    config: {\n      transitional: [Object],\n      adapter: [Array],\n      transformRequest: [Array],\n      transformResponse: [Array],\n      timeout: 0,\n      xsrfCookieName: 'XSRF-TOKEN',\n      xsrfHeaderName: 'X-XSRF-TOKEN',\n      maxContentLength: -1,\n      maxBodyLength: -1,\n      env: [Object],\n      validateStatus: [Function: validateStatus],\n      headers: [AxiosHeaders],\n      method: 'post',\n      url: 'http://localhost:3002/api/patern/history',\n      data: '{\"createdBefore\":1692544521000,\"createdAfter\":1692458118000,\"sclId\":\"870a0070-3bf5-11ee-84dd-3579829c6aec\"}'\n    },\n    request: <ref *1> ClientRequest {\n      _events: [Object: null prototype],\n      _eventsCount: 7,\n      _maxListeners: undefined,\n      outputData: [],\n      outputSize: 0,\n      writable: true,\n      destroyed: false,\n      _last: true,\n      chunkedEncoding: false,\n      shouldKeepAlive: false,\n      _defaultKeepAlive: true,\n      useChunkedEncodingByDefault: true,\n      sendDate: false,\n      _removedConnection: false,\n      _removedContLen: false,\n      _removedTE: false,\n      _contentLength: null,\n      _hasBody: true,\n      _trailer: '',\n      finished: true,\n      _headerSent: true,\n      socket: [Socket],\n      _header: 'POST /api/patern/history HTTP/1.1\\r\\n' +\n        'Accept: application/json, text/plain, */*\\r\\n' +\n        'Content-Type: application/json\\r\\n' +\n        'token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyNDQ5NDI2LCJleHAiOjE2OTI1MzU4MjZ9.tUD_wLZ__cjy5HMlWWE521N5PN0SxeWSbYPx5FYaz0s\\r\\n' +\n        'User-Agent: axios/1.4.0\\r\\n' +\n        'Content-Length: 107\\r\\n' +\n        'Accept-Encoding: gzip, compress, deflate, br\\r\\n' +\n        'Host: localhost:3002\\r\\n' +\n        'Connection: close\\r\\n' +\n        '\\r\\n',\n      _keepAliveTimeout: 0,\n      _onPendingData: [Function: noopPendingOutput],\n      agent: [Agent],\n      socketPath: undefined,\n      method: 'POST',\n      maxHeaderSize: undefined,\n      insecureHTTPParser: undefined,\n      path: '/api/patern/history',\n      _ended: true,\n      res: [IncomingMessage],\n      aborted: false,\n      timeoutCb: null,\n      upgradeOrConnect: false,\n      parser: null,\n      maxHeadersCount: null,\n      reusedSocket: false,\n      host: 'localhost',\n      protocol: 'http:',\n      _redirectable: [Writable],\n      [Symbol(kCapture)]: false,\n      [Symbol(kNeedDrain)]: false,\n      [Symbol(corked)]: 0,\n      [Symbol(kOutHeaders)]: [Object: null prototype]\n    },\n    data: { status: false, message: 'token is expired' }\n  }\n}"}
