{"level":"debug","message":"\n31 Aug 2023 23:53:31 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"31 Aug 2023 23:53:31 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n31 Aug 2023 23:53:31 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n31 Aug 2023 23:53:48 - [ REQUEST ] | INFO { username: 'admin1', password: 'admin1' }"}
{"level":"debug","message":"\n31 Aug 2023 23:53:50 - [ RESULT ] | TOKEN 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluMSIsImlhdCI6MTY5MzUwMDgyOSwiZXhwIjoxNjkzNTg3MjI5fQ.pfSizRIZUJniGfmGx1eXWooUCM40TJcIrNL4d8Xps54'"}
{"level":"debug","message":"\n31 Aug 2023 23:53:50 - [ RESULT ] | BODY [\n  {\n    id: 12,\n    username: 'admin1',\n    password: 'admin1',\n    level: 'administrator',\n    ph_number: '081235770146',\n    createdAt: '2023-08-31T23:47:54.000Z',\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n31 Aug 2023 23:56:20 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"31 Aug 2023 23:56:20 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n31 Aug 2023 23:56:20 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n31 Aug 2023 23:57:03 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"31 Aug 2023 23:57:03 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n31 Aug 2023 23:57:03 - [ DATABASE U P ] | STARTING 'db_fleet'"}
