{"level":"debug","message":"\n18 Aug 2023 00:07:23 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 00:07:23 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 00:07:23 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 00:08:47 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 00:08:47 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 00:08:47 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 00:10:54 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 00:10:54 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 00:10:54 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 00:12:17 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 00:12:17 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 00:12:17 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 00:13:41 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 00:13:41 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 00:13:41 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 00:16:44 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 00:16:44 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 00:16:44 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 00:16:55 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 00:16:55 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 00:16:55 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 00:18:36 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 00:18:36 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 00:18:36 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 00:20:54 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 00:20:54 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 00:20:54 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 00:21:34 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 00:21:34 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 00:21:34 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 00:23:52 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 00:23:52 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 00:23:52 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 00:24:17 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 00:24:17 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 00:24:17 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 00:25:09 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 00:25:09 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 00:25:09 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 00:26:15 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 00:26:15 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 00:26:15 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 00:27:52 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 00:27:52 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 00:27:52 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:01 - [ REQUEST PAGE ] | INFO '1'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:01 - [ URL ] | INFO 'http://localhost:3002/api/patern/devices'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:01 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:01 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY',\n    page: '1',\n    rows: '10',\n    offset: 0\n  }\n}"}
{"level":"debug","message":"\n18 Aug 2023 00:41:01 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n18 Aug 2023 00:41:01 - [ RESPONSE BODY ] | INFO '{\"total\":5,\"rows\":[{\"id\":1,\"deviceId\":\"Device1\",\"make\":\"OP\",\"model\":\"Gomu Gomu No mi\",\"simId\":12142124,\"status\":\"ON\",\"createdAt\":null,\"updatedAt\":\"2023-08-09T11:00:12.000Z\",\"no\":1},{\"id\":6,\"deviceId\":\"Device2\",\"make\":\"312312\",\"model\":\"12312\",\"simId\":312312,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:50:38.000Z\",\"updatedAt\":\"2023-08-09T11:00:22.000Z\",\"no\":2},{\"id\":7,\"deviceId\":\"Device3\",\"make\":\"312312\",\"model\":\"213123\",\"simId\":23123,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:53:26.000Z\",\"updatedAt\":\"2023-08-09T11:00:31.000Z\",\"no\":3},{\"id\":8,\"deviceId\":\"Device4\",\"make\":\"45\",\"model\":\"43534\",\"simId\":3454,\"status\":\"534534\",\"createdAt\":\"2023-08-09T05:54:09.000Z\",\"updatedAt\":\"2023-08-09T11:00:38.000Z\",\"no\":4},{\"id\":9,\"deviceId\":\"Device5\",\"make\":\"654654\",\"model\":\"54654\",\"simId\":654,\"status\":\"6546\",\"createdAt\":\"2023-08-09T05:54:19.000Z\",\"updatedAt\":\"2023-08-09T11:00:48.000Z\",\"no\":5}]}'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:01 - [ RESULT ] | INFO '{\"total\":5,\"rows\":[{\"id\":1,\"deviceId\":\"Device1\",\"make\":\"OP\",\"model\":\"Gomu Gomu No mi\",\"simId\":12142124,\"status\":\"ON\",\"createdAt\":null,\"updatedAt\":\"2023-08-09T11:00:12.000Z\",\"no\":1},{\"id\":6,\"deviceId\":\"Device2\",\"make\":\"312312\",\"model\":\"12312\",\"simId\":312312,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:50:38.000Z\",\"updatedAt\":\"2023-08-09T11:00:22.000Z\",\"no\":2},{\"id\":7,\"deviceId\":\"Device3\",\"make\":\"312312\",\"model\":\"213123\",\"simId\":23123,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:53:26.000Z\",\"updatedAt\":\"2023-08-09T11:00:31.000Z\",\"no\":3},{\"id\":8,\"deviceId\":\"Device4\",\"make\":\"45\",\"model\":\"43534\",\"simId\":3454,\"status\":\"534534\",\"createdAt\":\"2023-08-09T05:54:09.000Z\",\"updatedAt\":\"2023-08-09T11:00:38.000Z\",\"no\":4},{\"id\":9,\"deviceId\":\"Device5\",\"make\":\"654654\",\"model\":\"54654\",\"simId\":654,\"status\":\"6546\",\"createdAt\":\"2023-08-09T05:54:19.000Z\",\"updatedAt\":\"2023-08-09T11:00:48.000Z\",\"no\":5}]}'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:05 - [ REQUEST PAGE ] | INFO undefined"}
{"level":"debug","message":"\n18 Aug 2023 00:41:05 - [ URL ] | INFO 'http://localhost:3002/api/patern/devices/all'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:05 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:05 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY',\n    page: undefined,\n    rows: undefined,\n    offset: NaN\n  }\n}"}
{"level":"debug","message":"\n18 Aug 2023 00:41:05 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n18 Aug 2023 00:41:05 - [ RESPONSE BODY ] | INFO '{\"total\":5,\"rows\":[{\"id\":1,\"deviceId\":\"Device1\",\"make\":\"OP\",\"model\":\"Gomu Gomu No mi\",\"simId\":12142124,\"status\":\"ON\",\"createdAt\":null,\"updatedAt\":\"2023-08-09T11:00:12.000Z\",\"no\":null},{\"id\":6,\"deviceId\":\"Device2\",\"make\":\"312312\",\"model\":\"12312\",\"simId\":312312,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:50:38.000Z\",\"updatedAt\":\"2023-08-09T11:00:22.000Z\",\"no\":null},{\"id\":7,\"deviceId\":\"Device3\",\"make\":\"312312\",\"model\":\"213123\",\"simId\":23123,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:53:26.000Z\",\"updatedAt\":\"2023-08-09T11:00:31.000Z\",\"no\":null},{\"id\":8,\"deviceId\":\"Device4\",\"make\":\"45\",\"model\":\"43534\",\"simId\":3454,\"status\":\"534534\",\"createdAt\":\"2023-08-09T05:54:09.000Z\",\"updatedAt\":\"2023-08-09T11:00:38.000Z\",\"no\":null},{\"id\":9,\"deviceId\":\"Device5\",\"make\":\"654654\",\"model\":\"54654\",\"simId\":654,\"status\":\"6546\",\"createdAt\":\"2023-08-09T05:54:19.000Z\",\"updatedAt\":\"2023-08-09T11:00:48.000Z\",\"no\":null}]}'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:05 - [ RESULT ] | INFO '{\"total\":5,\"rows\":[{\"id\":1,\"deviceId\":\"Device1\",\"make\":\"OP\",\"model\":\"Gomu Gomu No mi\",\"simId\":12142124,\"status\":\"ON\",\"createdAt\":null,\"updatedAt\":\"2023-08-09T11:00:12.000Z\",\"no\":null},{\"id\":6,\"deviceId\":\"Device2\",\"make\":\"312312\",\"model\":\"12312\",\"simId\":312312,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:50:38.000Z\",\"updatedAt\":\"2023-08-09T11:00:22.000Z\",\"no\":null},{\"id\":7,\"deviceId\":\"Device3\",\"make\":\"312312\",\"model\":\"213123\",\"simId\":23123,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:53:26.000Z\",\"updatedAt\":\"2023-08-09T11:00:31.000Z\",\"no\":null},{\"id\":8,\"deviceId\":\"Device4\",\"make\":\"45\",\"model\":\"43534\",\"simId\":3454,\"status\":\"534534\",\"createdAt\":\"2023-08-09T05:54:09.000Z\",\"updatedAt\":\"2023-08-09T11:00:38.000Z\",\"no\":null},{\"id\":9,\"deviceId\":\"Device5\",\"make\":\"654654\",\"model\":\"54654\",\"simId\":654,\"status\":\"6546\",\"createdAt\":\"2023-08-09T05:54:19.000Z\",\"updatedAt\":\"2023-08-09T11:00:48.000Z\",\"no\":null}]}'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:05 - [ REQUEST PAGE ] | INFO '1'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:05 - [ URL ] | INFO 'http://localhost:3002/api/patern/vehicles'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:05 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:05 - [ RESPONSE VEHICLE ] | INFO {\n  code: 200,\n  status: 'success',\n  data: { total: 2, rows: [ [Object], [Object] ] }\n}"}
{"level":"debug","message":"\n18 Aug 2023 00:41:05 - [ RESPONSE VEHICLE RAW ] | INFO {\n  total: 2,\n  rows: [\n    {\n      id: 2,\n      vehicleid: 'TJZT48V500W22071001544',\n      vehicle_brand: 'Mazda',\n      vehicle_type: 'Mobil Listrik',\n      name: null,\n      vin: null,\n      deviceId: null,\n      createdAt: '2023-07-09T02:59:19.000Z',\n      updatedAt: '2023-07-09T02:59:19.000Z',\n      no: 1\n    },\n    {\n      id: 6,\n      vehicleid: 'Vehicle01',\n      vehicle_brand: 'Mazda',\n      vehicle_type: 'SOS',\n      name: 'AA',\n      vin: 'AA',\n      deviceId: 'Device1',\n      createdAt: '2023-08-09T13:12:54.000Z',\n      updatedAt: '2023-08-09T13:12:54.000Z',\n      no: 2\n    }\n  ]\n}"}
{"level":"debug","message":"\n18 Aug 2023 00:41:08 - [ URL USER ] | INFO 'http://localhost:3002/api/patern/users'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:08 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:08 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'\n  }\n}"}
{"level":"debug","message":"\n18 Aug 2023 00:41:08 - [ REQUEST PAGE ] | INFO undefined"}
{"level":"debug","message":"\n18 Aug 2023 00:41:08 - [ URL ] | INFO 'http://localhost:3002/api/patern/vehicles/all'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:08 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:08 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY',\n    page: undefined,\n    rows: undefined,\n    offset: NaN\n  }\n}"}
{"level":"debug","message":"\n18 Aug 2023 00:41:08 - [ RESPONSE USER ] | INFO {\n  code: 200,\n  status: 'success',\n  data: [\n    {\n      id: 1,\n      username: 'admin',\n      password: 'admin',\n      level: 'administrator',\n      createdAt: null,\n      updatedAt: null\n    },\n    {\n      id: 2,\n      username: 'petugas01',\n      password: 'petugas01',\n      level: 'petugas',\n      createdAt: '2023-07-04T23:54:44.000Z',\n      updatedAt: null\n    },\n    {\n      id: 3,\n      username: 'petugas02',\n      password: 'petugas02',\n      level: 'petugas',\n      createdAt: '2023-07-09T11:25:40.000Z',\n      updatedAt: null\n    }\n  ]\n}"}
{"level":"debug","message":"\n18 Aug 2023 00:41:08 - [ RESPONSE USER RAW ] | INFO [\n  {\n    id: 1,\n    username: 'admin',\n    password: 'admin',\n    level: 'administrator',\n    createdAt: null,\n    updatedAt: null\n  },\n  {\n    id: 2,\n    username: 'petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    createdAt: '2023-07-04T23:54:44.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    createdAt: '2023-07-09T11:25:40.000Z',\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n18 Aug 2023 00:41:08 - [ RESPONSE DATA RAW ] | INFO [\n  {\n    id: 2,\n    username: 'petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    createdAt: '2023-07-04T23:54:44.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    createdAt: '2023-07-09T11:25:40.000Z',\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n18 Aug 2023 00:41:08 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n18 Aug 2023 00:41:08 - [ RESPONSE BODY ] | INFO '{\"total\":2,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":null,\"vin\":null,\"deviceId\":null,\"createdAt\":\"2023-07-09T02:59:19.000Z\",\"updatedAt\":\"2023-07-09T02:59:19.000Z\",\"no\":null},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"deviceId\":\"Device1\",\"createdAt\":\"2023-08-09T13:12:54.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":null}]}'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:08 - [ RESULT ] | INFO '{\"total\":2,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":null,\"vin\":null,\"deviceId\":null,\"createdAt\":\"2023-07-09T02:59:19.000Z\",\"updatedAt\":\"2023-07-09T02:59:19.000Z\",\"no\":null},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"deviceId\":\"Device1\",\"createdAt\":\"2023-08-09T13:12:54.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":null}]}'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:09 - [ REQUEST PAGE ] | INFO '1'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:09 - [ URL ] | INFO 'http://localhost:3002/api/patern/tasks'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:09 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:09 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY',\n    page: '1',\n    rows: '10',\n    offset: 0\n  }\n}"}
{"level":"debug","message":"\n18 Aug 2023 00:41:09 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n18 Aug 2023 00:41:09 - [ RESPONSE BODY ] | INFO `{\"total\":19,\"rows\":[{\"id\":5,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:24.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":1},{\"id\":7,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:25:59.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":2},{\"id\":8,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":3},{\"id\":9,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:26.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":4},{\"id\":11,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:26:05.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":5},{\"id\":12,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":6},{\"id\":13,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:29.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":7},{\"id\":14,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":8},{\"id\":15,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":9},{\"id\":16,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-08-03\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-04T05:22:10.000Z\",\"updatedAt\":\"2023-08-04T05:22:10.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":10}]}`"}
{"level":"debug","message":"\n18 Aug 2023 00:41:09 - [ RESULT ] | INFO `{\"total\":19,\"rows\":[{\"id\":5,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:24.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":1},{\"id\":7,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:25:59.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":2},{\"id\":8,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":3},{\"id\":9,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:26.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":4},{\"id\":11,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:26:05.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":5},{\"id\":12,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":6},{\"id\":13,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:29.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":7},{\"id\":14,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":8},{\"id\":15,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":9},{\"id\":16,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-08-03\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-04T05:22:10.000Z\",\"updatedAt\":\"2023-08-04T05:22:10.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":10}]}`"}
{"level":"debug","message":"\n18 Aug 2023 00:41:50 - [ URL USER ] | INFO 'http://localhost:3002/api/patern/users'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:50 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:50 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'\n  }\n}"}
{"level":"debug","message":"\n18 Aug 2023 00:41:50 - [ RESPONSE USER ] | INFO {\n  code: 200,\n  status: 'success',\n  data: [\n    {\n      id: 1,\n      username: 'admin',\n      password: 'admin',\n      level: 'administrator',\n      createdAt: null,\n      updatedAt: null\n    },\n    {\n      id: 2,\n      username: 'petugas01',\n      password: 'petugas01',\n      level: 'petugas',\n      createdAt: '2023-07-04T23:54:44.000Z',\n      updatedAt: null\n    },\n    {\n      id: 3,\n      username: 'petugas02',\n      password: 'petugas02',\n      level: 'petugas',\n      createdAt: '2023-07-09T11:25:40.000Z',\n      updatedAt: null\n    }\n  ]\n}"}
{"level":"debug","message":"\n18 Aug 2023 00:41:50 - [ RESPONSE USER RAW ] | INFO [\n  {\n    id: 1,\n    username: 'admin',\n    password: 'admin',\n    level: 'administrator',\n    createdAt: null,\n    updatedAt: null\n  },\n  {\n    id: 2,\n    username: 'petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    createdAt: '2023-07-04T23:54:44.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    createdAt: '2023-07-09T11:25:40.000Z',\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n18 Aug 2023 00:41:50 - [ RESPONSE DATA RAW ] | INFO [\n  {\n    id: 2,\n    username: 'petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    createdAt: '2023-07-04T23:54:44.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    createdAt: '2023-07-09T11:25:40.000Z',\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n18 Aug 2023 00:41:50 - [ REQUEST PAGE ] | INFO undefined"}
{"level":"debug","message":"\n18 Aug 2023 00:41:50 - [ URL ] | INFO 'http://localhost:3002/api/patern/vehicles/all'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:50 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:50 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY',\n    page: undefined,\n    rows: undefined,\n    offset: NaN\n  }\n}"}
{"level":"debug","message":"\n18 Aug 2023 00:41:50 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n18 Aug 2023 00:41:50 - [ RESPONSE BODY ] | INFO '{\"total\":2,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":null,\"vin\":null,\"deviceId\":null,\"createdAt\":\"2023-07-09T02:59:19.000Z\",\"updatedAt\":\"2023-07-09T02:59:19.000Z\",\"no\":null},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"deviceId\":\"Device1\",\"createdAt\":\"2023-08-09T13:12:54.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":null}]}'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:50 - [ RESULT ] | INFO '{\"total\":2,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":null,\"vin\":null,\"deviceId\":null,\"createdAt\":\"2023-07-09T02:59:19.000Z\",\"updatedAt\":\"2023-07-09T02:59:19.000Z\",\"no\":null},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"deviceId\":\"Device1\",\"createdAt\":\"2023-08-09T13:12:54.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":null}]}'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:51 - [ REQUEST PAGE ] | INFO '1'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:51 - [ URL ] | INFO 'http://localhost:3002/api/patern/tasks'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:51 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'"}
{"level":"debug","message":"\n18 Aug 2023 00:41:51 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY',\n    page: '1',\n    rows: '10',\n    offset: 0\n  }\n}"}
{"level":"debug","message":"\n18 Aug 2023 00:41:51 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n18 Aug 2023 00:41:51 - [ RESPONSE BODY ] | INFO `{\"total\":19,\"rows\":[{\"id\":5,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:24.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":1},{\"id\":7,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:25:59.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":2},{\"id\":8,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":3},{\"id\":9,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:26.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":4},{\"id\":11,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:26:05.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":5},{\"id\":12,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":6},{\"id\":13,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:29.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":7},{\"id\":14,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":8},{\"id\":15,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":9},{\"id\":16,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-08-03\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-04T05:22:10.000Z\",\"updatedAt\":\"2023-08-04T05:22:10.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":10}]}`"}
{"level":"debug","message":"\n18 Aug 2023 00:41:51 - [ RESULT ] | INFO `{\"total\":19,\"rows\":[{\"id\":5,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:24.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":1},{\"id\":7,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:25:59.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":2},{\"id\":8,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":3},{\"id\":9,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:26.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":4},{\"id\":11,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:26:05.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":5},{\"id\":12,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":6},{\"id\":13,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:29.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":7},{\"id\":14,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":8},{\"id\":15,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":9},{\"id\":16,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-08-03\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-04T05:22:10.000Z\",\"updatedAt\":\"2023-08-04T05:22:10.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":10}]}`"}
{"level":"debug","message":"\n18 Aug 2023 07:59:59 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 07:59:59 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 07:59:59 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:47 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"18 Aug 2023 08:03:47 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n18 Aug 2023 08:03:47 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:50 - [ URL USER ] | INFO 'http://localhost:3002/api/patern/users'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:50 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:50 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'\n  }\n}"}
{"level":"debug","message":"\n18 Aug 2023 08:03:50 - [ REQUEST PAGE ] | INFO undefined"}
{"level":"debug","message":"\n18 Aug 2023 08:03:50 - [ URL ] | INFO 'http://localhost:3002/api/patern/vehicles/all'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:50 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:50 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY',\n    page: undefined,\n    rows: undefined,\n    offset: NaN\n  }\n}"}
{"level":"debug","message":"\n18 Aug 2023 08:03:51 - [ REQUEST PAGE ] | INFO '1'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:51 - [ URL ] | INFO 'http://localhost:3002/api/patern/tasks'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:51 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:51 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY',\n    page: '1',\n    rows: '10',\n    offset: 0\n  }\n}"}
{"level":"debug","message":"\n18 Aug 2023 08:03:51 - [ RESPONSE USER ] | INFO {\n  code: 200,\n  status: 'success',\n  data: [\n    {\n      id: 1,\n      username: 'admin',\n      password: 'admin',\n      level: 'administrator',\n      createdAt: null,\n      updatedAt: null\n    },\n    {\n      id: 2,\n      username: 'petugas01',\n      password: 'petugas01',\n      level: 'petugas',\n      createdAt: '2023-07-04T23:54:44.000Z',\n      updatedAt: null\n    },\n    {\n      id: 3,\n      username: 'petugas02',\n      password: 'petugas02',\n      level: 'petugas',\n      createdAt: '2023-07-09T11:25:40.000Z',\n      updatedAt: null\n    }\n  ]\n}"}
{"level":"debug","message":"\n18 Aug 2023 08:03:51 - [ RESPONSE USER RAW ] | INFO [\n  {\n    id: 1,\n    username: 'admin',\n    password: 'admin',\n    level: 'administrator',\n    createdAt: null,\n    updatedAt: null\n  },\n  {\n    id: 2,\n    username: 'petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    createdAt: '2023-07-04T23:54:44.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    createdAt: '2023-07-09T11:25:40.000Z',\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n18 Aug 2023 08:03:51 - [ RESPONSE DATA RAW ] | INFO [\n  {\n    id: 2,\n    username: 'petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    createdAt: '2023-07-04T23:54:44.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    createdAt: '2023-07-09T11:25:40.000Z',\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n18 Aug 2023 08:03:51 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n18 Aug 2023 08:03:51 - [ RESPONSE BODY ] | INFO '{\"total\":2,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":null,\"vin\":null,\"deviceId\":null,\"createdAt\":\"2023-07-09T02:59:19.000Z\",\"updatedAt\":\"2023-07-09T02:59:19.000Z\",\"no\":null},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"deviceId\":\"Device1\",\"createdAt\":\"2023-08-09T13:12:54.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":null}]}'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:51 - [ RESULT ] | INFO '{\"total\":2,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":null,\"vin\":null,\"deviceId\":null,\"createdAt\":\"2023-07-09T02:59:19.000Z\",\"updatedAt\":\"2023-07-09T02:59:19.000Z\",\"no\":null},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"deviceId\":\"Device1\",\"createdAt\":\"2023-08-09T13:12:54.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":null}]}'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:51 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n18 Aug 2023 08:03:51 - [ RESPONSE BODY ] | INFO `{\"total\":19,\"rows\":[{\"id\":5,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:24.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":1},{\"id\":7,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:25:59.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":2},{\"id\":8,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":3},{\"id\":9,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:26.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":4},{\"id\":11,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:26:05.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":5},{\"id\":12,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":6},{\"id\":13,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:29.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":7},{\"id\":14,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":8},{\"id\":15,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":9},{\"id\":16,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-08-03\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-04T05:22:10.000Z\",\"updatedAt\":\"2023-08-04T05:22:10.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":10}]}`"}
{"level":"debug","message":"\n18 Aug 2023 08:03:51 - [ RESULT ] | INFO `{\"total\":19,\"rows\":[{\"id\":5,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:24.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":1},{\"id\":7,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:25:59.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":2},{\"id\":8,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":3},{\"id\":9,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:26.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":4},{\"id\":11,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:26:05.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":5},{\"id\":12,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":6},{\"id\":13,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:29.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":7},{\"id\":14,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":8},{\"id\":15,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":9},{\"id\":16,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-08-03\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-04T05:22:10.000Z\",\"updatedAt\":\"2023-08-04T05:22:10.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":10}]}`"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ URL USER ] | INFO 'http://localhost:3002/api/patern/users'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'\n  }\n}"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ RESPONSE USER ] | INFO {\n  code: 200,\n  status: 'success',\n  data: [\n    {\n      id: 1,\n      username: 'admin',\n      password: 'admin',\n      level: 'administrator',\n      createdAt: null,\n      updatedAt: null\n    },\n    {\n      id: 2,\n      username: 'petugas01',\n      password: 'petugas01',\n      level: 'petugas',\n      createdAt: '2023-07-04T23:54:44.000Z',\n      updatedAt: null\n    },\n    {\n      id: 3,\n      username: 'petugas02',\n      password: 'petugas02',\n      level: 'petugas',\n      createdAt: '2023-07-09T11:25:40.000Z',\n      updatedAt: null\n    }\n  ]\n}"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ RESPONSE USER RAW ] | INFO [\n  {\n    id: 1,\n    username: 'admin',\n    password: 'admin',\n    level: 'administrator',\n    createdAt: null,\n    updatedAt: null\n  },\n  {\n    id: 2,\n    username: 'petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    createdAt: '2023-07-04T23:54:44.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    createdAt: '2023-07-09T11:25:40.000Z',\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ RESPONSE DATA RAW ] | INFO [\n  {\n    id: 2,\n    username: 'petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    createdAt: '2023-07-04T23:54:44.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    createdAt: '2023-07-09T11:25:40.000Z',\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ REQUEST PAGE ] | INFO undefined"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ URL ] | INFO 'http://localhost:3002/api/patern/vehicles/all'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY',\n    page: undefined,\n    rows: undefined,\n    offset: NaN\n  }\n}"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ RESPONSE BODY ] | INFO '{\"total\":2,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":null,\"vin\":null,\"deviceId\":null,\"createdAt\":\"2023-07-09T02:59:19.000Z\",\"updatedAt\":\"2023-07-09T02:59:19.000Z\",\"no\":null},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"deviceId\":\"Device1\",\"createdAt\":\"2023-08-09T13:12:54.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":null}]}'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ RESULT ] | INFO '{\"total\":2,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":null,\"vin\":null,\"deviceId\":null,\"createdAt\":\"2023-07-09T02:59:19.000Z\",\"updatedAt\":\"2023-07-09T02:59:19.000Z\",\"no\":null},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"deviceId\":\"Device1\",\"createdAt\":\"2023-08-09T13:12:54.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":null}]}'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ REQUEST PAGE ] | INFO '1'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ URL ] | INFO 'http://localhost:3002/api/patern/tasks'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY',\n    page: '1',\n    rows: '10',\n    offset: 0\n  }\n}"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ RESPONSE BODY ] | INFO `{\"total\":19,\"rows\":[{\"id\":5,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:24.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":1},{\"id\":7,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:25:59.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":2},{\"id\":8,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":3},{\"id\":9,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:26.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":4},{\"id\":11,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:26:05.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":5},{\"id\":12,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":6},{\"id\":13,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:29.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":7},{\"id\":14,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":8},{\"id\":15,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":9},{\"id\":16,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-08-03\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-04T05:22:10.000Z\",\"updatedAt\":\"2023-08-04T05:22:10.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":10}]}`"}
{"level":"debug","message":"\n18 Aug 2023 08:03:59 - [ RESULT ] | INFO `{\"total\":19,\"rows\":[{\"id\":5,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:24.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":1},{\"id\":7,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:25:59.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":2},{\"id\":8,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":3},{\"id\":9,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:26.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":4},{\"id\":11,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:26:05.000Z\",\"updatedAt\":null,\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":5},{\"id\":12,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":6},{\"id\":13,\"task\":\"Membersihkan rambu 'STOP' di SDN 01\",\"task_date\":\"2023-07-07\",\"task_time\":\"11:24:48\",\"task_address\":\"SDN 01\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Complete\",\"task_type\":null,\"userid\":2,\"user_lat\":\"106.00080780\",\"user_lon\":\"71.07807070\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"106.00080780\",\"vehicle_lon\":\"71.07807070\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T09:28:29.000Z\",\"updatedAt\":\"2023-07-09T02:52:38.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":4,\"no\":7},{\"id\":14,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":8},{\"id\":15,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-07-31\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-03T02:26:15.000Z\",\"updatedAt\":\"2023-08-03T02:26:15.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":9},{\"id\":16,\"task\":\"Merapikan Rute Perjalanan\",\"task_date\":\"2023-08-03\",\"task_time\":\"11:24:51\",\"task_address\":\"SDN 02\",\"task_lat\":\"106.00080780\",\"task_lon\":\"71.07807070\",\"task_status\":\"Overdue\",\"task_type\":null,\"userid\":2,\"user_lat\":\"\",\"user_lon\":\"\",\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_lat\":\"\",\"vehicle_lon\":\"\",\"desc\":null,\"path\":null,\"filename\":null,\"createdAt\":\"2023-08-04T05:22:10.000Z\",\"updatedAt\":\"2023-08-04T05:22:10.000Z\",\"userId\":2,\"users.username\":\"petugas01\",\"status\":2,\"no\":10}]}`"}
{"level":"debug","message":"\n18 Aug 2023 08:05:51 - [ REQUEST PAGE ] | INFO '1'"}
{"level":"debug","message":"\n18 Aug 2023 08:05:51 - [ URL ] | INFO 'http://localhost:3002/api/patern/devices'"}
{"level":"debug","message":"\n18 Aug 2023 08:05:51 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY'"}
{"level":"debug","message":"\n18 Aug 2023 08:05:51 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjkyMjg4OTg3LCJleHAiOjE2OTIzNzUzODd9.Oe3KuLoBf0NZK_t9B9rWSNBNASGN2jOrYfdvlDl34uY',\n    page: '1',\n    rows: '10',\n    offset: 0\n  }\n}"}
{"level":"debug","message":"\n18 Aug 2023 08:05:51 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n18 Aug 2023 08:05:51 - [ RESPONSE BODY ] | INFO '{\"total\":5,\"rows\":[{\"id\":1,\"deviceId\":\"Device1\",\"make\":\"OP\",\"model\":\"Gomu Gomu No mi\",\"simId\":12142124,\"status\":\"ON\",\"createdAt\":null,\"updatedAt\":\"2023-08-09T11:00:12.000Z\",\"no\":1},{\"id\":6,\"deviceId\":\"Device2\",\"make\":\"312312\",\"model\":\"12312\",\"simId\":312312,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:50:38.000Z\",\"updatedAt\":\"2023-08-09T11:00:22.000Z\",\"no\":2},{\"id\":7,\"deviceId\":\"Device3\",\"make\":\"312312\",\"model\":\"213123\",\"simId\":23123,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:53:26.000Z\",\"updatedAt\":\"2023-08-09T11:00:31.000Z\",\"no\":3},{\"id\":8,\"deviceId\":\"Device4\",\"make\":\"45\",\"model\":\"43534\",\"simId\":3454,\"status\":\"534534\",\"createdAt\":\"2023-08-09T05:54:09.000Z\",\"updatedAt\":\"2023-08-09T11:00:38.000Z\",\"no\":4},{\"id\":9,\"deviceId\":\"Device5\",\"make\":\"654654\",\"model\":\"54654\",\"simId\":654,\"status\":\"6546\",\"createdAt\":\"2023-08-09T05:54:19.000Z\",\"updatedAt\":\"2023-08-09T11:00:48.000Z\",\"no\":5}]}'"}
{"level":"debug","message":"\n18 Aug 2023 08:05:51 - [ RESULT ] | INFO '{\"total\":5,\"rows\":[{\"id\":1,\"deviceId\":\"Device1\",\"make\":\"OP\",\"model\":\"Gomu Gomu No mi\",\"simId\":12142124,\"status\":\"ON\",\"createdAt\":null,\"updatedAt\":\"2023-08-09T11:00:12.000Z\",\"no\":1},{\"id\":6,\"deviceId\":\"Device2\",\"make\":\"312312\",\"model\":\"12312\",\"simId\":312312,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:50:38.000Z\",\"updatedAt\":\"2023-08-09T11:00:22.000Z\",\"no\":2},{\"id\":7,\"deviceId\":\"Device3\",\"make\":\"312312\",\"model\":\"213123\",\"simId\":23123,\"status\":\"12312\",\"createdAt\":\"2023-08-09T05:53:26.000Z\",\"updatedAt\":\"2023-08-09T11:00:31.000Z\",\"no\":3},{\"id\":8,\"deviceId\":\"Device4\",\"make\":\"45\",\"model\":\"43534\",\"simId\":3454,\"status\":\"534534\",\"createdAt\":\"2023-08-09T05:54:09.000Z\",\"updatedAt\":\"2023-08-09T11:00:38.000Z\",\"no\":4},{\"id\":9,\"deviceId\":\"Device5\",\"make\":\"654654\",\"model\":\"54654\",\"simId\":654,\"status\":\"6546\",\"createdAt\":\"2023-08-09T05:54:19.000Z\",\"updatedAt\":\"2023-08-09T11:00:48.000Z\",\"no\":5}]}'"}
