{"level":"debug","message":"\n17 Oct 2023 11:40:54 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"17 Oct 2023 11:40:54 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n17 Oct 2023 11:40:54 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:13 - [ REQUEST ] | INFO { username: 'admin', password: 'admin' }"}
{"level":"debug","message":"\n17 Oct 2023 11:41:14 - [ RESULT ] | TOKEN 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3NTE3Njc0fQ.7OKzhgW60da8hc929D1A-6u9IwZDErh6isGJ7gWaET4'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:14 - [ RESULT ] | BODY [\n  {\n    id: 1,\n    username: 'admin',\n    password: 'admin',\n    level: 'administrator',\n    ph_number: '081224868684',\n    area: 'pusat',\n    createdBy: null,\n    createdAt: '2023-08-31T23:47:11.000Z',\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n17 Oct 2023 11:41:23 - [ URL ] | INFO 'http://147.139.144.120:3002/api/patern/vehicles/all'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:23 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:23 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    createdby: '1'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:41:23 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:41:23 - [ RESPONSE BODY ] | INFO '{\"total\":12,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"BB\",\"vin\":\"BB\",\"license_plate\":null,\"deviceId\":\"Device2\",\"tagging\":\"jatim,ev\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:20.000Z\",\"updatedAt\":\"2023-08-26T09:13:31.000Z\",\"no\":1},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"jatim\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:21.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":2},{\"id\":23,\"vehicleid\":\"dfdsf\",\"vehicle_brand\":\"dffdsd\",\"vehicle_type\":\"dfsf\",\"name\":\"dfdsf\",\"vin\":\"ddsf\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1234,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:58:55.000Z\",\"updatedAt\":\"2023-09-14T11:58:55.000Z\",\"no\":3},{\"id\":24,\"vehicleid\":\"MJEFMBJN2NJX14811\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"A\",\"vin\":\"A\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":12,\"init_odometer\":1500,\"createdBy\":1,\"createdAt\":\"2023-09-14T19:17:30.000Z\",\"updatedAt\":\"2023-09-14T12:00:34.000Z\",\"no\":4},{\"id\":25,\"vehicleid\":\"MJEFMBJN2NJX13052\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"E\",\"name\":\"Mobil\",\"vin\":\"123456\",\"license_plate\":null,\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":1200,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:04:13.000Z\",\"updatedAt\":\"2023-09-18T11:04:13.000Z\",\"no\":5},{\"id\":26,\"vehicleid\":\"MJEFMBJN2NJX14814\",\"vehicle_brand\":\"TT\",\"vehicle_type\":\"TT\",\"name\":\"TT\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":100,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:33:52.000Z\",\"updatedAt\":\"2023-09-18T11:33:52.000Z\",\"no\":6},{\"id\":27,\"vehicleid\":\"MJEFMBJN2NJX14806\",\"vehicle_brand\":\"FF\",\"vehicle_type\":\"FF\",\"name\":\"FF\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device9\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":20,\"createdBy\":1,\"createdAt\":\"2023-09-18T12:28:46.000Z\",\"updatedAt\":\"2023-09-18T12:28:46.000Z\",\"no\":7},{\"id\":28,\"vehicleid\":\"MJEFMBJN2NJX14881\",\"vehicle_brand\":\"CC\",\"vehicle_type\":\"CC\",\"name\":\"CC\",\"vin\":\"57474940\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":10,\"createdBy\":1,\"createdAt\":\"2023-09-14T14:30:39.000Z\",\"updatedAt\":\"2023-09-18T14:30:39.000Z\",\"no\":8},{\"id\":29,\"vehicleid\":\"fmc640-test\",\"vehicle_brand\":\"Honda\",\"vehicle_type\":\"Beat\",\"name\":\"Bayu\",\"vin\":\"3516021407860001\",\"license_plate\":\"B.1226 AP\",\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1000,\"createdBy\":1,\"createdAt\":\"2023-10-12T20:25:47.000Z\",\"updatedAt\":\"2023-10-12T20:25:47.000Z\",\"no\":9},{\"id\":30,\"vehicleid\":\"JM6GL1033P0504267\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda 6\",\"vin\":\"1234567890\",\"license_plate\":\"\",\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-13T00:18:28.000Z\",\"updatedAt\":\"2023-10-09T15:08:38.000Z\",\"no\":10},{\"id\":32,\"vehicleid\":\"MPATFS87JPT016563\",\"vehicle_brand\":\"Toyota\",\"vehicle_type\":\"Hilux\",\"name\":\"Toyota\",\"vin\":\"123265790\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T14:58:46.000Z\",\"updatedAt\":\"2023-10-14T14:58:46.000Z\",\"no\":11},{\"id\":33,\"vehicleid\":\"MPATFS87JPT015649\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda\",\"vin\":\"43533477533\",\"license_plate\":null,\"deviceId\":\"Device3\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T15:14:00.000Z\",\"updatedAt\":\"2023-10-14T15:14:00.000Z\",\"no\":12}]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:23 - [ RESULT ] | INFO '{\"total\":12,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"BB\",\"vin\":\"BB\",\"license_plate\":null,\"deviceId\":\"Device2\",\"tagging\":\"jatim,ev\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:20.000Z\",\"updatedAt\":\"2023-08-26T09:13:31.000Z\",\"no\":1},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"jatim\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:21.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":2},{\"id\":23,\"vehicleid\":\"dfdsf\",\"vehicle_brand\":\"dffdsd\",\"vehicle_type\":\"dfsf\",\"name\":\"dfdsf\",\"vin\":\"ddsf\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1234,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:58:55.000Z\",\"updatedAt\":\"2023-09-14T11:58:55.000Z\",\"no\":3},{\"id\":24,\"vehicleid\":\"MJEFMBJN2NJX14811\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"A\",\"vin\":\"A\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":12,\"init_odometer\":1500,\"createdBy\":1,\"createdAt\":\"2023-09-14T19:17:30.000Z\",\"updatedAt\":\"2023-09-14T12:00:34.000Z\",\"no\":4},{\"id\":25,\"vehicleid\":\"MJEFMBJN2NJX13052\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"E\",\"name\":\"Mobil\",\"vin\":\"123456\",\"license_plate\":null,\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":1200,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:04:13.000Z\",\"updatedAt\":\"2023-09-18T11:04:13.000Z\",\"no\":5},{\"id\":26,\"vehicleid\":\"MJEFMBJN2NJX14814\",\"vehicle_brand\":\"TT\",\"vehicle_type\":\"TT\",\"name\":\"TT\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":100,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:33:52.000Z\",\"updatedAt\":\"2023-09-18T11:33:52.000Z\",\"no\":6},{\"id\":27,\"vehicleid\":\"MJEFMBJN2NJX14806\",\"vehicle_brand\":\"FF\",\"vehicle_type\":\"FF\",\"name\":\"FF\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device9\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":20,\"createdBy\":1,\"createdAt\":\"2023-09-18T12:28:46.000Z\",\"updatedAt\":\"2023-09-18T12:28:46.000Z\",\"no\":7},{\"id\":28,\"vehicleid\":\"MJEFMBJN2NJX14881\",\"vehicle_brand\":\"CC\",\"vehicle_type\":\"CC\",\"name\":\"CC\",\"vin\":\"57474940\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":10,\"createdBy\":1,\"createdAt\":\"2023-09-14T14:30:39.000Z\",\"updatedAt\":\"2023-09-18T14:30:39.000Z\",\"no\":8},{\"id\":29,\"vehicleid\":\"fmc640-test\",\"vehicle_brand\":\"Honda\",\"vehicle_type\":\"Beat\",\"name\":\"Bayu\",\"vin\":\"3516021407860001\",\"license_plate\":\"B.1226 AP\",\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1000,\"createdBy\":1,\"createdAt\":\"2023-10-12T20:25:47.000Z\",\"updatedAt\":\"2023-10-12T20:25:47.000Z\",\"no\":9},{\"id\":30,\"vehicleid\":\"JM6GL1033P0504267\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda 6\",\"vin\":\"1234567890\",\"license_plate\":\"\",\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-13T00:18:28.000Z\",\"updatedAt\":\"2023-10-09T15:08:38.000Z\",\"no\":10},{\"id\":32,\"vehicleid\":\"MPATFS87JPT016563\",\"vehicle_brand\":\"Toyota\",\"vehicle_type\":\"Hilux\",\"name\":\"Toyota\",\"vin\":\"123265790\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T14:58:46.000Z\",\"updatedAt\":\"2023-10-14T14:58:46.000Z\",\"no\":11},{\"id\":33,\"vehicleid\":\"MPATFS87JPT015649\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda\",\"vin\":\"43533477533\",\"license_plate\":null,\"deviceId\":\"Device3\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T15:14:00.000Z\",\"updatedAt\":\"2023-10-14T15:14:00.000Z\",\"no\":12}]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:35 - [ URL ] | INFO 'http://147.139.144.120:3002/api/patern/vehicles/all'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:35 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:35 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    createdby: '1'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:41:35 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:41:35 - [ RESPONSE BODY ] | INFO '{\"total\":12,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"BB\",\"vin\":\"BB\",\"license_plate\":null,\"deviceId\":\"Device2\",\"tagging\":\"jatim,ev\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:20.000Z\",\"updatedAt\":\"2023-08-26T09:13:31.000Z\",\"no\":1},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"jatim\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:21.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":2},{\"id\":23,\"vehicleid\":\"dfdsf\",\"vehicle_brand\":\"dffdsd\",\"vehicle_type\":\"dfsf\",\"name\":\"dfdsf\",\"vin\":\"ddsf\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1234,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:58:55.000Z\",\"updatedAt\":\"2023-09-14T11:58:55.000Z\",\"no\":3},{\"id\":24,\"vehicleid\":\"MJEFMBJN2NJX14811\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"A\",\"vin\":\"A\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":12,\"init_odometer\":1500,\"createdBy\":1,\"createdAt\":\"2023-09-14T19:17:30.000Z\",\"updatedAt\":\"2023-09-14T12:00:34.000Z\",\"no\":4},{\"id\":25,\"vehicleid\":\"MJEFMBJN2NJX13052\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"E\",\"name\":\"Mobil\",\"vin\":\"123456\",\"license_plate\":null,\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":1200,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:04:13.000Z\",\"updatedAt\":\"2023-09-18T11:04:13.000Z\",\"no\":5},{\"id\":26,\"vehicleid\":\"MJEFMBJN2NJX14814\",\"vehicle_brand\":\"TT\",\"vehicle_type\":\"TT\",\"name\":\"TT\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":100,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:33:52.000Z\",\"updatedAt\":\"2023-09-18T11:33:52.000Z\",\"no\":6},{\"id\":27,\"vehicleid\":\"MJEFMBJN2NJX14806\",\"vehicle_brand\":\"FF\",\"vehicle_type\":\"FF\",\"name\":\"FF\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device9\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":20,\"createdBy\":1,\"createdAt\":\"2023-09-18T12:28:46.000Z\",\"updatedAt\":\"2023-09-18T12:28:46.000Z\",\"no\":7},{\"id\":28,\"vehicleid\":\"MJEFMBJN2NJX14881\",\"vehicle_brand\":\"CC\",\"vehicle_type\":\"CC\",\"name\":\"CC\",\"vin\":\"57474940\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":10,\"createdBy\":1,\"createdAt\":\"2023-09-14T14:30:39.000Z\",\"updatedAt\":\"2023-09-18T14:30:39.000Z\",\"no\":8},{\"id\":29,\"vehicleid\":\"fmc640-test\",\"vehicle_brand\":\"Honda\",\"vehicle_type\":\"Beat\",\"name\":\"Bayu\",\"vin\":\"3516021407860001\",\"license_plate\":\"B.1226 AP\",\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1000,\"createdBy\":1,\"createdAt\":\"2023-10-12T20:25:47.000Z\",\"updatedAt\":\"2023-10-12T20:25:47.000Z\",\"no\":9},{\"id\":30,\"vehicleid\":\"JM6GL1033P0504267\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda 6\",\"vin\":\"1234567890\",\"license_plate\":\"\",\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-13T00:18:28.000Z\",\"updatedAt\":\"2023-10-09T15:08:38.000Z\",\"no\":10},{\"id\":32,\"vehicleid\":\"MPATFS87JPT016563\",\"vehicle_brand\":\"Toyota\",\"vehicle_type\":\"Hilux\",\"name\":\"Toyota\",\"vin\":\"123265790\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T14:58:46.000Z\",\"updatedAt\":\"2023-10-14T14:58:46.000Z\",\"no\":11},{\"id\":33,\"vehicleid\":\"MPATFS87JPT015649\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda\",\"vin\":\"43533477533\",\"license_plate\":null,\"deviceId\":\"Device3\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T15:14:00.000Z\",\"updatedAt\":\"2023-10-14T15:14:00.000Z\",\"no\":12}]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:35 - [ RESULT ] | INFO '{\"total\":12,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"BB\",\"vin\":\"BB\",\"license_plate\":null,\"deviceId\":\"Device2\",\"tagging\":\"jatim,ev\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:20.000Z\",\"updatedAt\":\"2023-08-26T09:13:31.000Z\",\"no\":1},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"jatim\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:21.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":2},{\"id\":23,\"vehicleid\":\"dfdsf\",\"vehicle_brand\":\"dffdsd\",\"vehicle_type\":\"dfsf\",\"name\":\"dfdsf\",\"vin\":\"ddsf\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1234,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:58:55.000Z\",\"updatedAt\":\"2023-09-14T11:58:55.000Z\",\"no\":3},{\"id\":24,\"vehicleid\":\"MJEFMBJN2NJX14811\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"A\",\"vin\":\"A\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":12,\"init_odometer\":1500,\"createdBy\":1,\"createdAt\":\"2023-09-14T19:17:30.000Z\",\"updatedAt\":\"2023-09-14T12:00:34.000Z\",\"no\":4},{\"id\":25,\"vehicleid\":\"MJEFMBJN2NJX13052\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"E\",\"name\":\"Mobil\",\"vin\":\"123456\",\"license_plate\":null,\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":1200,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:04:13.000Z\",\"updatedAt\":\"2023-09-18T11:04:13.000Z\",\"no\":5},{\"id\":26,\"vehicleid\":\"MJEFMBJN2NJX14814\",\"vehicle_brand\":\"TT\",\"vehicle_type\":\"TT\",\"name\":\"TT\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":100,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:33:52.000Z\",\"updatedAt\":\"2023-09-18T11:33:52.000Z\",\"no\":6},{\"id\":27,\"vehicleid\":\"MJEFMBJN2NJX14806\",\"vehicle_brand\":\"FF\",\"vehicle_type\":\"FF\",\"name\":\"FF\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device9\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":20,\"createdBy\":1,\"createdAt\":\"2023-09-18T12:28:46.000Z\",\"updatedAt\":\"2023-09-18T12:28:46.000Z\",\"no\":7},{\"id\":28,\"vehicleid\":\"MJEFMBJN2NJX14881\",\"vehicle_brand\":\"CC\",\"vehicle_type\":\"CC\",\"name\":\"CC\",\"vin\":\"57474940\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":10,\"createdBy\":1,\"createdAt\":\"2023-09-14T14:30:39.000Z\",\"updatedAt\":\"2023-09-18T14:30:39.000Z\",\"no\":8},{\"id\":29,\"vehicleid\":\"fmc640-test\",\"vehicle_brand\":\"Honda\",\"vehicle_type\":\"Beat\",\"name\":\"Bayu\",\"vin\":\"3516021407860001\",\"license_plate\":\"B.1226 AP\",\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1000,\"createdBy\":1,\"createdAt\":\"2023-10-12T20:25:47.000Z\",\"updatedAt\":\"2023-10-12T20:25:47.000Z\",\"no\":9},{\"id\":30,\"vehicleid\":\"JM6GL1033P0504267\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda 6\",\"vin\":\"1234567890\",\"license_plate\":\"\",\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-13T00:18:28.000Z\",\"updatedAt\":\"2023-10-09T15:08:38.000Z\",\"no\":10},{\"id\":32,\"vehicleid\":\"MPATFS87JPT016563\",\"vehicle_brand\":\"Toyota\",\"vehicle_type\":\"Hilux\",\"name\":\"Toyota\",\"vin\":\"123265790\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T14:58:46.000Z\",\"updatedAt\":\"2023-10-14T14:58:46.000Z\",\"no\":11},{\"id\":33,\"vehicleid\":\"MPATFS87JPT015649\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda\",\"vin\":\"43533477533\",\"license_plate\":null,\"deviceId\":\"Device3\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T15:14:00.000Z\",\"updatedAt\":\"2023-10-14T15:14:00.000Z\",\"no\":12}]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:46 - [ REQ READ BODY VEHICLEUID ] | INFO { vehicleid: 'MPATFS87JPT016590' }"}
{"level":"debug","message":"\n17 Oct 2023 11:41:46 - [ URL INIT ODOMETER] | INFO 'http://147.139.144.120:3002/api/patern/vehicle/odometer'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:46 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:46 - [ VEHICLE ID ] | INFO 'MPATFS87JPT016590'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:46 - [ REQUEST HEADER ODOMETER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    vehicleid: 'MPATFS87JPT016590'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:41:46 - [ RESPONSE BODY STATUS ODOMETER ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:41:46 - [ RESPONSE BODY DATA ODOMETER] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:46 - [ RESULT ] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:46 - [ RESP] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:50 - [ REQ READ BODY VEHICLEUID ] | INFO { vehicleid: 'MPATFS87JPT016590' }"}
{"level":"debug","message":"\n17 Oct 2023 11:41:50 - [ URL INIT ODOMETER] | INFO 'http://147.139.144.120:3002/api/patern/vehicle/odometer'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:50 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:50 - [ VEHICLE ID ] | INFO 'MPATFS87JPT016590'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:50 - [ REQUEST HEADER ODOMETER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    vehicleid: 'MPATFS87JPT016590'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:41:51 - [ RESPONSE BODY STATUS ODOMETER ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:41:51 - [ RESPONSE BODY DATA ODOMETER] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:51 - [ RESULT ] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:51 - [ RESP] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:55 - [ REQ READ BODY VEHICLEUID ] | INFO { vehicleid: 'MPATFS87JPT016590' }"}
{"level":"debug","message":"\n17 Oct 2023 11:41:56 - [ URL INIT ODOMETER] | INFO 'http://147.139.144.120:3002/api/patern/vehicle/odometer'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:56 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:56 - [ VEHICLE ID ] | INFO 'MPATFS87JPT016590'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:56 - [ REQUEST HEADER ODOMETER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    vehicleid: 'MPATFS87JPT016590'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:41:56 - [ RESPONSE BODY STATUS ODOMETER ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:41:56 - [ RESPONSE BODY DATA ODOMETER] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:56 - [ RESULT ] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:41:56 - [ RESP] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:00 - [ REQ READ BODY VEHICLEUID ] | INFO { vehicleid: 'MPATFS87JPT016590' }"}
{"level":"debug","message":"\n17 Oct 2023 11:42:00 - [ URL INIT ODOMETER] | INFO 'http://147.139.144.120:3002/api/patern/vehicle/odometer'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:00 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:00 - [ VEHICLE ID ] | INFO 'MPATFS87JPT016590'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:00 - [ REQUEST HEADER ODOMETER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    vehicleid: 'MPATFS87JPT016590'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:42:01 - [ RESPONSE BODY STATUS ODOMETER ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:42:01 - [ RESPONSE BODY DATA ODOMETER] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:01 - [ RESULT ] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:01 - [ RESP] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:06 - [ REQ READ BODY VEHICLEUID ] | INFO { vehicleid: 'MPATFS87JPT016590' }"}
{"level":"debug","message":"\n17 Oct 2023 11:42:06 - [ URL INIT ODOMETER] | INFO 'http://147.139.144.120:3002/api/patern/vehicle/odometer'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:06 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:06 - [ VEHICLE ID ] | INFO 'MPATFS87JPT016590'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:06 - [ REQUEST HEADER ODOMETER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    vehicleid: 'MPATFS87JPT016590'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:42:06 - [ RESPONSE BODY STATUS ODOMETER ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:42:06 - [ RESPONSE BODY DATA ODOMETER] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:06 - [ RESULT ] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:06 - [ RESP] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:10 - [ REQ READ BODY VEHICLEUID ] | INFO { vehicleid: 'MPATFS87JPT016590' }"}
{"level":"debug","message":"\n17 Oct 2023 11:42:10 - [ URL INIT ODOMETER] | INFO 'http://147.139.144.120:3002/api/patern/vehicle/odometer'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:10 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:10 - [ VEHICLE ID ] | INFO 'MPATFS87JPT016590'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:10 - [ REQUEST HEADER ODOMETER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    vehicleid: 'MPATFS87JPT016590'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:42:10 - [ RESPONSE BODY STATUS ODOMETER ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:42:10 - [ RESPONSE BODY DATA ODOMETER] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:10 - [ RESULT ] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:10 - [ RESP] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:16 - [ REQ READ BODY VEHICLEUID ] | INFO { vehicleid: 'MPATFS87JPT016590' }"}
{"level":"debug","message":"\n17 Oct 2023 11:42:16 - [ URL INIT ODOMETER] | INFO 'http://147.139.144.120:3002/api/patern/vehicle/odometer'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:16 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:16 - [ VEHICLE ID ] | INFO 'MPATFS87JPT016590'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:16 - [ REQUEST HEADER ODOMETER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    vehicleid: 'MPATFS87JPT016590'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:42:16 - [ RESPONSE BODY STATUS ODOMETER ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:42:16 - [ RESPONSE BODY DATA ODOMETER] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:16 - [ RESULT ] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:16 - [ RESP] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:21 - [ REQ READ BODY VEHICLEUID ] | INFO { vehicleid: 'MPATFS87JPT016590' }"}
{"level":"debug","message":"\n17 Oct 2023 11:42:21 - [ URL INIT ODOMETER] | INFO 'http://147.139.144.120:3002/api/patern/vehicle/odometer'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:21 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:21 - [ VEHICLE ID ] | INFO 'MPATFS87JPT016590'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:21 - [ REQUEST HEADER ODOMETER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    vehicleid: 'MPATFS87JPT016590'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:42:21 - [ RESPONSE BODY STATUS ODOMETER ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:42:21 - [ RESPONSE BODY DATA ODOMETER] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:21 - [ RESULT ] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:21 - [ RESP] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:25 - [ REQ READ BODY VEHICLEUID ] | INFO { vehicleid: 'MPATFS87JPT016590' }"}
{"level":"debug","message":"\n17 Oct 2023 11:42:25 - [ URL INIT ODOMETER] | INFO 'http://147.139.144.120:3002/api/patern/vehicle/odometer'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:25 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:25 - [ VEHICLE ID ] | INFO 'MPATFS87JPT016590'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:25 - [ REQUEST HEADER ODOMETER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    vehicleid: 'MPATFS87JPT016590'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:42:26 - [ RESPONSE BODY STATUS ODOMETER ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:42:26 - [ RESPONSE BODY DATA ODOMETER] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:26 - [ RESULT ] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:26 - [ RESP] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:30 - [ REQ READ BODY VEHICLEUID ] | INFO { vehicleid: 'MPATFS87JPT016590' }"}
{"level":"debug","message":"\n17 Oct 2023 11:42:30 - [ URL INIT ODOMETER] | INFO 'http://147.139.144.120:3002/api/patern/vehicle/odometer'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:30 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:30 - [ VEHICLE ID ] | INFO 'MPATFS87JPT016590'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:30 - [ REQUEST HEADER ODOMETER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    vehicleid: 'MPATFS87JPT016590'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:42:31 - [ RESPONSE BODY STATUS ODOMETER ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:42:31 - [ RESPONSE BODY DATA ODOMETER] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:31 - [ RESULT ] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:31 - [ RESP] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:36 - [ REQ READ BODY VEHICLEUID ] | INFO { vehicleid: 'MPATFS87JPT016590' }"}
{"level":"debug","message":"\n17 Oct 2023 11:42:36 - [ URL INIT ODOMETER] | INFO 'http://147.139.144.120:3002/api/patern/vehicle/odometer'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:36 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:36 - [ VEHICLE ID ] | INFO 'MPATFS87JPT016590'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:36 - [ REQUEST HEADER ODOMETER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    vehicleid: 'MPATFS87JPT016590'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:42:36 - [ RESPONSE BODY STATUS ODOMETER ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:42:36 - [ RESPONSE BODY DATA ODOMETER] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:36 - [ RESULT ] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:36 - [ RESP] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:41 - [ REQ READ BODY VEHICLEUID ] | INFO { vehicleid: 'MPATFS87JPT016590' }"}
{"level":"debug","message":"\n17 Oct 2023 11:42:41 - [ URL INIT ODOMETER] | INFO 'http://147.139.144.120:3002/api/patern/vehicle/odometer'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:41 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:41 - [ VEHICLE ID ] | INFO 'MPATFS87JPT016590'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:41 - [ REQUEST HEADER ODOMETER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    vehicleid: 'MPATFS87JPT016590'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:42:41 - [ RESPONSE BODY STATUS ODOMETER ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:42:41 - [ RESPONSE BODY DATA ODOMETER] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:41 - [ RESULT ] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:41 - [ RESP] | INFO '{\"total\":0,\"rows\":[]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:42 - [ URL ] | INFO 'http://147.139.144.120:3002/api/patern/vehicles/all'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:42 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:42 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    createdby: '1'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:42:42 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:42:42 - [ RESPONSE BODY ] | INFO '{\"total\":12,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"BB\",\"vin\":\"BB\",\"license_plate\":null,\"deviceId\":\"Device2\",\"tagging\":\"jatim,ev\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:20.000Z\",\"updatedAt\":\"2023-08-26T09:13:31.000Z\",\"no\":1},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"jatim\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:21.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":2},{\"id\":23,\"vehicleid\":\"dfdsf\",\"vehicle_brand\":\"dffdsd\",\"vehicle_type\":\"dfsf\",\"name\":\"dfdsf\",\"vin\":\"ddsf\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1234,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:58:55.000Z\",\"updatedAt\":\"2023-09-14T11:58:55.000Z\",\"no\":3},{\"id\":24,\"vehicleid\":\"MJEFMBJN2NJX14811\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"A\",\"vin\":\"A\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":12,\"init_odometer\":1500,\"createdBy\":1,\"createdAt\":\"2023-09-14T19:17:30.000Z\",\"updatedAt\":\"2023-09-14T12:00:34.000Z\",\"no\":4},{\"id\":25,\"vehicleid\":\"MJEFMBJN2NJX13052\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"E\",\"name\":\"Mobil\",\"vin\":\"123456\",\"license_plate\":null,\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":1200,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:04:13.000Z\",\"updatedAt\":\"2023-09-18T11:04:13.000Z\",\"no\":5},{\"id\":26,\"vehicleid\":\"MJEFMBJN2NJX14814\",\"vehicle_brand\":\"TT\",\"vehicle_type\":\"TT\",\"name\":\"TT\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":100,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:33:52.000Z\",\"updatedAt\":\"2023-09-18T11:33:52.000Z\",\"no\":6},{\"id\":27,\"vehicleid\":\"MJEFMBJN2NJX14806\",\"vehicle_brand\":\"FF\",\"vehicle_type\":\"FF\",\"name\":\"FF\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device9\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":20,\"createdBy\":1,\"createdAt\":\"2023-09-18T12:28:46.000Z\",\"updatedAt\":\"2023-09-18T12:28:46.000Z\",\"no\":7},{\"id\":28,\"vehicleid\":\"MJEFMBJN2NJX14881\",\"vehicle_brand\":\"CC\",\"vehicle_type\":\"CC\",\"name\":\"CC\",\"vin\":\"57474940\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":10,\"createdBy\":1,\"createdAt\":\"2023-09-14T14:30:39.000Z\",\"updatedAt\":\"2023-09-18T14:30:39.000Z\",\"no\":8},{\"id\":29,\"vehicleid\":\"fmc640-test\",\"vehicle_brand\":\"Honda\",\"vehicle_type\":\"Beat\",\"name\":\"Bayu\",\"vin\":\"3516021407860001\",\"license_plate\":\"B.1226 AP\",\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1000,\"createdBy\":1,\"createdAt\":\"2023-10-12T20:25:47.000Z\",\"updatedAt\":\"2023-10-12T20:25:47.000Z\",\"no\":9},{\"id\":30,\"vehicleid\":\"JM6GL1033P0504267\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda 6\",\"vin\":\"1234567890\",\"license_plate\":\"\",\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-13T00:18:28.000Z\",\"updatedAt\":\"2023-10-09T15:08:38.000Z\",\"no\":10},{\"id\":32,\"vehicleid\":\"MPATFS87JPT016563\",\"vehicle_brand\":\"Toyota\",\"vehicle_type\":\"Hilux\",\"name\":\"Toyota\",\"vin\":\"123265790\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T14:58:46.000Z\",\"updatedAt\":\"2023-10-14T14:58:46.000Z\",\"no\":11},{\"id\":33,\"vehicleid\":\"MPATFS87JPT015649\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda\",\"vin\":\"43533477533\",\"license_plate\":null,\"deviceId\":\"Device3\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T15:14:00.000Z\",\"updatedAt\":\"2023-10-14T15:14:00.000Z\",\"no\":12}]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:42 - [ RESULT ] | INFO '{\"total\":12,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"BB\",\"vin\":\"BB\",\"license_plate\":null,\"deviceId\":\"Device2\",\"tagging\":\"jatim,ev\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:20.000Z\",\"updatedAt\":\"2023-08-26T09:13:31.000Z\",\"no\":1},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"jatim\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:21.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":2},{\"id\":23,\"vehicleid\":\"dfdsf\",\"vehicle_brand\":\"dffdsd\",\"vehicle_type\":\"dfsf\",\"name\":\"dfdsf\",\"vin\":\"ddsf\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1234,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:58:55.000Z\",\"updatedAt\":\"2023-09-14T11:58:55.000Z\",\"no\":3},{\"id\":24,\"vehicleid\":\"MJEFMBJN2NJX14811\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"A\",\"vin\":\"A\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":12,\"init_odometer\":1500,\"createdBy\":1,\"createdAt\":\"2023-09-14T19:17:30.000Z\",\"updatedAt\":\"2023-09-14T12:00:34.000Z\",\"no\":4},{\"id\":25,\"vehicleid\":\"MJEFMBJN2NJX13052\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"E\",\"name\":\"Mobil\",\"vin\":\"123456\",\"license_plate\":null,\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":1200,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:04:13.000Z\",\"updatedAt\":\"2023-09-18T11:04:13.000Z\",\"no\":5},{\"id\":26,\"vehicleid\":\"MJEFMBJN2NJX14814\",\"vehicle_brand\":\"TT\",\"vehicle_type\":\"TT\",\"name\":\"TT\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":100,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:33:52.000Z\",\"updatedAt\":\"2023-09-18T11:33:52.000Z\",\"no\":6},{\"id\":27,\"vehicleid\":\"MJEFMBJN2NJX14806\",\"vehicle_brand\":\"FF\",\"vehicle_type\":\"FF\",\"name\":\"FF\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device9\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":20,\"createdBy\":1,\"createdAt\":\"2023-09-18T12:28:46.000Z\",\"updatedAt\":\"2023-09-18T12:28:46.000Z\",\"no\":7},{\"id\":28,\"vehicleid\":\"MJEFMBJN2NJX14881\",\"vehicle_brand\":\"CC\",\"vehicle_type\":\"CC\",\"name\":\"CC\",\"vin\":\"57474940\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":10,\"createdBy\":1,\"createdAt\":\"2023-09-14T14:30:39.000Z\",\"updatedAt\":\"2023-09-18T14:30:39.000Z\",\"no\":8},{\"id\":29,\"vehicleid\":\"fmc640-test\",\"vehicle_brand\":\"Honda\",\"vehicle_type\":\"Beat\",\"name\":\"Bayu\",\"vin\":\"3516021407860001\",\"license_plate\":\"B.1226 AP\",\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1000,\"createdBy\":1,\"createdAt\":\"2023-10-12T20:25:47.000Z\",\"updatedAt\":\"2023-10-12T20:25:47.000Z\",\"no\":9},{\"id\":30,\"vehicleid\":\"JM6GL1033P0504267\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda 6\",\"vin\":\"1234567890\",\"license_plate\":\"\",\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-13T00:18:28.000Z\",\"updatedAt\":\"2023-10-09T15:08:38.000Z\",\"no\":10},{\"id\":32,\"vehicleid\":\"MPATFS87JPT016563\",\"vehicle_brand\":\"Toyota\",\"vehicle_type\":\"Hilux\",\"name\":\"Toyota\",\"vin\":\"123265790\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T14:58:46.000Z\",\"updatedAt\":\"2023-10-14T14:58:46.000Z\",\"no\":11},{\"id\":33,\"vehicleid\":\"MPATFS87JPT015649\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda\",\"vin\":\"43533477533\",\"license_plate\":null,\"deviceId\":\"Device3\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T15:14:00.000Z\",\"updatedAt\":\"2023-10-14T15:14:00.000Z\",\"no\":12}]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:45 - [ URL ] | INFO 'http://147.139.144.120:3002/api/patern/vehicles/all'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:45 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:45 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    createdby: '1'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:42:45 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:42:45 - [ RESPONSE BODY ] | INFO '{\"total\":12,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"BB\",\"vin\":\"BB\",\"license_plate\":null,\"deviceId\":\"Device2\",\"tagging\":\"jatim,ev\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:20.000Z\",\"updatedAt\":\"2023-08-26T09:13:31.000Z\",\"no\":1},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"jatim\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:21.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":2},{\"id\":23,\"vehicleid\":\"dfdsf\",\"vehicle_brand\":\"dffdsd\",\"vehicle_type\":\"dfsf\",\"name\":\"dfdsf\",\"vin\":\"ddsf\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1234,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:58:55.000Z\",\"updatedAt\":\"2023-09-14T11:58:55.000Z\",\"no\":3},{\"id\":24,\"vehicleid\":\"MJEFMBJN2NJX14811\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"A\",\"vin\":\"A\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":12,\"init_odometer\":1500,\"createdBy\":1,\"createdAt\":\"2023-09-14T19:17:30.000Z\",\"updatedAt\":\"2023-09-14T12:00:34.000Z\",\"no\":4},{\"id\":25,\"vehicleid\":\"MJEFMBJN2NJX13052\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"E\",\"name\":\"Mobil\",\"vin\":\"123456\",\"license_plate\":null,\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":1200,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:04:13.000Z\",\"updatedAt\":\"2023-09-18T11:04:13.000Z\",\"no\":5},{\"id\":26,\"vehicleid\":\"MJEFMBJN2NJX14814\",\"vehicle_brand\":\"TT\",\"vehicle_type\":\"TT\",\"name\":\"TT\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":100,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:33:52.000Z\",\"updatedAt\":\"2023-09-18T11:33:52.000Z\",\"no\":6},{\"id\":27,\"vehicleid\":\"MJEFMBJN2NJX14806\",\"vehicle_brand\":\"FF\",\"vehicle_type\":\"FF\",\"name\":\"FF\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device9\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":20,\"createdBy\":1,\"createdAt\":\"2023-09-18T12:28:46.000Z\",\"updatedAt\":\"2023-09-18T12:28:46.000Z\",\"no\":7},{\"id\":28,\"vehicleid\":\"MJEFMBJN2NJX14881\",\"vehicle_brand\":\"CC\",\"vehicle_type\":\"CC\",\"name\":\"CC\",\"vin\":\"57474940\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":10,\"createdBy\":1,\"createdAt\":\"2023-09-14T14:30:39.000Z\",\"updatedAt\":\"2023-09-18T14:30:39.000Z\",\"no\":8},{\"id\":29,\"vehicleid\":\"fmc640-test\",\"vehicle_brand\":\"Honda\",\"vehicle_type\":\"Beat\",\"name\":\"Bayu\",\"vin\":\"3516021407860001\",\"license_plate\":\"B.1226 AP\",\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1000,\"createdBy\":1,\"createdAt\":\"2023-10-12T20:25:47.000Z\",\"updatedAt\":\"2023-10-12T20:25:47.000Z\",\"no\":9},{\"id\":30,\"vehicleid\":\"JM6GL1033P0504267\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda 6\",\"vin\":\"1234567890\",\"license_plate\":\"\",\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-13T00:18:28.000Z\",\"updatedAt\":\"2023-10-09T15:08:38.000Z\",\"no\":10},{\"id\":32,\"vehicleid\":\"MPATFS87JPT016563\",\"vehicle_brand\":\"Toyota\",\"vehicle_type\":\"Hilux\",\"name\":\"Toyota\",\"vin\":\"123265790\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T14:58:46.000Z\",\"updatedAt\":\"2023-10-14T14:58:46.000Z\",\"no\":11},{\"id\":33,\"vehicleid\":\"MPATFS87JPT015649\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda\",\"vin\":\"43533477533\",\"license_plate\":null,\"deviceId\":\"Device3\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T15:14:00.000Z\",\"updatedAt\":\"2023-10-14T15:14:00.000Z\",\"no\":12}]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:45 - [ RESULT ] | INFO '{\"total\":12,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"BB\",\"vin\":\"BB\",\"license_plate\":null,\"deviceId\":\"Device2\",\"tagging\":\"jatim,ev\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:20.000Z\",\"updatedAt\":\"2023-08-26T09:13:31.000Z\",\"no\":1},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"jatim\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:21.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":2},{\"id\":23,\"vehicleid\":\"dfdsf\",\"vehicle_brand\":\"dffdsd\",\"vehicle_type\":\"dfsf\",\"name\":\"dfdsf\",\"vin\":\"ddsf\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1234,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:58:55.000Z\",\"updatedAt\":\"2023-09-14T11:58:55.000Z\",\"no\":3},{\"id\":24,\"vehicleid\":\"MJEFMBJN2NJX14811\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"A\",\"vin\":\"A\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":12,\"init_odometer\":1500,\"createdBy\":1,\"createdAt\":\"2023-09-14T19:17:30.000Z\",\"updatedAt\":\"2023-09-14T12:00:34.000Z\",\"no\":4},{\"id\":25,\"vehicleid\":\"MJEFMBJN2NJX13052\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"E\",\"name\":\"Mobil\",\"vin\":\"123456\",\"license_plate\":null,\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":1200,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:04:13.000Z\",\"updatedAt\":\"2023-09-18T11:04:13.000Z\",\"no\":5},{\"id\":26,\"vehicleid\":\"MJEFMBJN2NJX14814\",\"vehicle_brand\":\"TT\",\"vehicle_type\":\"TT\",\"name\":\"TT\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":100,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:33:52.000Z\",\"updatedAt\":\"2023-09-18T11:33:52.000Z\",\"no\":6},{\"id\":27,\"vehicleid\":\"MJEFMBJN2NJX14806\",\"vehicle_brand\":\"FF\",\"vehicle_type\":\"FF\",\"name\":\"FF\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device9\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":20,\"createdBy\":1,\"createdAt\":\"2023-09-18T12:28:46.000Z\",\"updatedAt\":\"2023-09-18T12:28:46.000Z\",\"no\":7},{\"id\":28,\"vehicleid\":\"MJEFMBJN2NJX14881\",\"vehicle_brand\":\"CC\",\"vehicle_type\":\"CC\",\"name\":\"CC\",\"vin\":\"57474940\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":10,\"createdBy\":1,\"createdAt\":\"2023-09-14T14:30:39.000Z\",\"updatedAt\":\"2023-09-18T14:30:39.000Z\",\"no\":8},{\"id\":29,\"vehicleid\":\"fmc640-test\",\"vehicle_brand\":\"Honda\",\"vehicle_type\":\"Beat\",\"name\":\"Bayu\",\"vin\":\"3516021407860001\",\"license_plate\":\"B.1226 AP\",\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1000,\"createdBy\":1,\"createdAt\":\"2023-10-12T20:25:47.000Z\",\"updatedAt\":\"2023-10-12T20:25:47.000Z\",\"no\":9},{\"id\":30,\"vehicleid\":\"JM6GL1033P0504267\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda 6\",\"vin\":\"1234567890\",\"license_plate\":\"\",\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-13T00:18:28.000Z\",\"updatedAt\":\"2023-10-09T15:08:38.000Z\",\"no\":10},{\"id\":32,\"vehicleid\":\"MPATFS87JPT016563\",\"vehicle_brand\":\"Toyota\",\"vehicle_type\":\"Hilux\",\"name\":\"Toyota\",\"vin\":\"123265790\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T14:58:46.000Z\",\"updatedAt\":\"2023-10-14T14:58:46.000Z\",\"no\":11},{\"id\":33,\"vehicleid\":\"MPATFS87JPT015649\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda\",\"vin\":\"43533477533\",\"license_plate\":null,\"deviceId\":\"Device3\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T15:14:00.000Z\",\"updatedAt\":\"2023-10-14T15:14:00.000Z\",\"no\":12}]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:47 - [ URL ] | INFO 'http://147.139.144.120:3002/api/patern/vehicles/all'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:47 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:47 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs',\n    createdby: '1'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:42:47 - [ RESPONSE BODY ] | INFO 200"}
{"level":"debug","message":"\n17 Oct 2023 11:42:47 - [ RESPONSE BODY ] | INFO '{\"total\":12,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"BB\",\"vin\":\"BB\",\"license_plate\":null,\"deviceId\":\"Device2\",\"tagging\":\"jatim,ev\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:20.000Z\",\"updatedAt\":\"2023-08-26T09:13:31.000Z\",\"no\":1},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"jatim\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:21.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":2},{\"id\":23,\"vehicleid\":\"dfdsf\",\"vehicle_brand\":\"dffdsd\",\"vehicle_type\":\"dfsf\",\"name\":\"dfdsf\",\"vin\":\"ddsf\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1234,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:58:55.000Z\",\"updatedAt\":\"2023-09-14T11:58:55.000Z\",\"no\":3},{\"id\":24,\"vehicleid\":\"MJEFMBJN2NJX14811\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"A\",\"vin\":\"A\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":12,\"init_odometer\":1500,\"createdBy\":1,\"createdAt\":\"2023-09-14T19:17:30.000Z\",\"updatedAt\":\"2023-09-14T12:00:34.000Z\",\"no\":4},{\"id\":25,\"vehicleid\":\"MJEFMBJN2NJX13052\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"E\",\"name\":\"Mobil\",\"vin\":\"123456\",\"license_plate\":null,\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":1200,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:04:13.000Z\",\"updatedAt\":\"2023-09-18T11:04:13.000Z\",\"no\":5},{\"id\":26,\"vehicleid\":\"MJEFMBJN2NJX14814\",\"vehicle_brand\":\"TT\",\"vehicle_type\":\"TT\",\"name\":\"TT\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":100,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:33:52.000Z\",\"updatedAt\":\"2023-09-18T11:33:52.000Z\",\"no\":6},{\"id\":27,\"vehicleid\":\"MJEFMBJN2NJX14806\",\"vehicle_brand\":\"FF\",\"vehicle_type\":\"FF\",\"name\":\"FF\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device9\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":20,\"createdBy\":1,\"createdAt\":\"2023-09-18T12:28:46.000Z\",\"updatedAt\":\"2023-09-18T12:28:46.000Z\",\"no\":7},{\"id\":28,\"vehicleid\":\"MJEFMBJN2NJX14881\",\"vehicle_brand\":\"CC\",\"vehicle_type\":\"CC\",\"name\":\"CC\",\"vin\":\"57474940\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":10,\"createdBy\":1,\"createdAt\":\"2023-09-14T14:30:39.000Z\",\"updatedAt\":\"2023-09-18T14:30:39.000Z\",\"no\":8},{\"id\":29,\"vehicleid\":\"fmc640-test\",\"vehicle_brand\":\"Honda\",\"vehicle_type\":\"Beat\",\"name\":\"Bayu\",\"vin\":\"3516021407860001\",\"license_plate\":\"B.1226 AP\",\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1000,\"createdBy\":1,\"createdAt\":\"2023-10-12T20:25:47.000Z\",\"updatedAt\":\"2023-10-12T20:25:47.000Z\",\"no\":9},{\"id\":30,\"vehicleid\":\"JM6GL1033P0504267\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda 6\",\"vin\":\"1234567890\",\"license_plate\":\"\",\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-13T00:18:28.000Z\",\"updatedAt\":\"2023-10-09T15:08:38.000Z\",\"no\":10},{\"id\":32,\"vehicleid\":\"MPATFS87JPT016563\",\"vehicle_brand\":\"Toyota\",\"vehicle_type\":\"Hilux\",\"name\":\"Toyota\",\"vin\":\"123265790\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T14:58:46.000Z\",\"updatedAt\":\"2023-10-14T14:58:46.000Z\",\"no\":11},{\"id\":33,\"vehicleid\":\"MPATFS87JPT015649\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda\",\"vin\":\"43533477533\",\"license_plate\":null,\"deviceId\":\"Device3\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T15:14:00.000Z\",\"updatedAt\":\"2023-10-14T15:14:00.000Z\",\"no\":12}]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:42:47 - [ RESULT ] | INFO '{\"total\":12,\"rows\":[{\"id\":2,\"vehicleid\":\"TJZT48V500W22071001544\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"BB\",\"vin\":\"BB\",\"license_plate\":null,\"deviceId\":\"Device2\",\"tagging\":\"jatim,ev\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:20.000Z\",\"updatedAt\":\"2023-08-26T09:13:31.000Z\",\"no\":1},{\"id\":6,\"vehicleid\":\"Vehicle01\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"SOS\",\"name\":\"AA\",\"vin\":\"AA\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"jatim\",\"assignment\":null,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:54:21.000Z\",\"updatedAt\":\"2023-08-09T13:12:54.000Z\",\"no\":2},{\"id\":23,\"vehicleid\":\"dfdsf\",\"vehicle_brand\":\"dffdsd\",\"vehicle_type\":\"dfsf\",\"name\":\"dfdsf\",\"vin\":\"ddsf\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1234,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:58:55.000Z\",\"updatedAt\":\"2023-09-14T11:58:55.000Z\",\"no\":3},{\"id\":24,\"vehicleid\":\"MJEFMBJN2NJX14811\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mobil Listrik\",\"name\":\"A\",\"vin\":\"A\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":12,\"init_odometer\":1500,\"createdBy\":1,\"createdAt\":\"2023-09-14T19:17:30.000Z\",\"updatedAt\":\"2023-09-14T12:00:34.000Z\",\"no\":4},{\"id\":25,\"vehicleid\":\"MJEFMBJN2NJX13052\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"E\",\"name\":\"Mobil\",\"vin\":\"123456\",\"license_plate\":null,\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":1200,\"createdBy\":1,\"createdAt\":\"2023-09-18T11:04:13.000Z\",\"updatedAt\":\"2023-09-18T11:04:13.000Z\",\"no\":5},{\"id\":26,\"vehicleid\":\"MJEFMBJN2NJX14814\",\"vehicle_brand\":\"TT\",\"vehicle_type\":\"TT\",\"name\":\"TT\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":100,\"createdBy\":1,\"createdAt\":\"2023-09-14T11:33:52.000Z\",\"updatedAt\":\"2023-09-18T11:33:52.000Z\",\"no\":6},{\"id\":27,\"vehicleid\":\"MJEFMBJN2NJX14806\",\"vehicle_brand\":\"FF\",\"vehicle_type\":\"FF\",\"name\":\"FF\",\"vin\":\"12345678\",\"license_plate\":null,\"deviceId\":\"Device9\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":20,\"createdBy\":1,\"createdAt\":\"2023-09-18T12:28:46.000Z\",\"updatedAt\":\"2023-09-18T12:28:46.000Z\",\"no\":7},{\"id\":28,\"vehicleid\":\"MJEFMBJN2NJX14881\",\"vehicle_brand\":\"CC\",\"vehicle_type\":\"CC\",\"name\":\"CC\",\"vin\":\"57474940\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":10,\"createdBy\":1,\"createdAt\":\"2023-09-14T14:30:39.000Z\",\"updatedAt\":\"2023-09-18T14:30:39.000Z\",\"no\":8},{\"id\":29,\"vehicleid\":\"fmc640-test\",\"vehicle_brand\":\"Honda\",\"vehicle_type\":\"Beat\",\"name\":\"Bayu\",\"vin\":\"3516021407860001\",\"license_plate\":\"B.1226 AP\",\"deviceId\":\"433244\",\"tagging\":\"pusat\",\"assignment\":14,\"init_odometer\":1000,\"createdBy\":1,\"createdAt\":\"2023-10-12T20:25:47.000Z\",\"updatedAt\":\"2023-10-12T20:25:47.000Z\",\"no\":9},{\"id\":30,\"vehicleid\":\"JM6GL1033P0504267\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda 6\",\"vin\":\"1234567890\",\"license_plate\":\"\",\"deviceId\":\"Device10\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-13T00:18:28.000Z\",\"updatedAt\":\"2023-10-09T15:08:38.000Z\",\"no\":10},{\"id\":32,\"vehicleid\":\"MPATFS87JPT016563\",\"vehicle_brand\":\"Toyota\",\"vehicle_type\":\"Hilux\",\"name\":\"Toyota\",\"vin\":\"123265790\",\"license_plate\":null,\"deviceId\":\"Device1\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T14:58:46.000Z\",\"updatedAt\":\"2023-10-14T14:58:46.000Z\",\"no\":11},{\"id\":33,\"vehicleid\":\"MPATFS87JPT015649\",\"vehicle_brand\":\"Mazda\",\"vehicle_type\":\"Mazda 6\",\"name\":\"Mazda\",\"vin\":\"43533477533\",\"license_plate\":null,\"deviceId\":\"Device3\",\"tagging\":\"pusat\",\"assignment\":1,\"init_odometer\":0,\"createdBy\":1,\"createdAt\":\"2023-10-14T15:14:00.000Z\",\"updatedAt\":\"2023-10-14T15:14:00.000Z\",\"no\":12}]}'"}
{"level":"debug","message":"\n17 Oct 2023 11:43:09 - [ REQ HEADER HISTORY ] | INFO {\n  host: 'localhost:3001',\n  connection: 'keep-alive',\n  'content-length': '107',\n  'sec-ch-ua': '\"Chromium\";v=\"118\", \"Google Chrome\";v=\"118\", \"Not=A?Brand\";v=\"99\"',\n  'sec-ch-ua-platform': '\"Windows\"',\n  'sec-ch-ua-mobile': '?0',\n  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36',\n  'content-type': 'application/json',\n  accept: '*/*',\n  origin: 'http://localhost:3001',\n  'sec-fetch-site': 'same-origin',\n  'sec-fetch-mode': 'cors',\n  'sec-fetch-dest': 'empty',\n  referer: 'http://localhost:3001/monitor',\n  'accept-encoding': 'gzip, deflate, br',\n  'accept-language': 'en-US,en;q=0.9'\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:43:09 - [ REQ HISTORY BODY ] | INFO {\n  createdBefore: 1697517782000,\n  createdAfter: 1697431379000,\n  sclId: '870a0070-3bf5-11ee-84dd-3579829c6aec'\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:43:09 - [ REQUEST BODY HISTORY ] | INFO {\n  createdBefore: 1697517782000,\n  createdAfter: 1697431379000,\n  sclId: '870a0070-3bf5-11ee-84dd-3579829c6aec'\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:43:09 - [ HISTORY URL ] | INFO 'http://147.139.144.120:3002/api/patern/history'"}
{"level":"debug","message":"\n17 Oct 2023 11:43:09 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:43:09 - [ REQUEST HEADER ] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:43:09 - [ REQUEST BODY HISTORY ] | INFO {\n  createdBefore: 1697517782000,\n  createdAfter: 1697431379000,\n  sclId: '870a0070-3bf5-11ee-84dd-3579829c6aec'\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:43:59 - [ URL USER CHAT ] | INFO 'http://147.139.144.120:3002/api/patern/users/chat'"}
{"level":"debug","message":"\n17 Oct 2023 11:43:59 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:43:59 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:43:59 - [ RESPONSE USER ] | INFO {\n  code: 200,\n  status: 'success',\n  data: [\n    {\n      id: 2,\n      username: 'Petugas01',\n      password: 'petugas01',\n      level: 'petugas',\n      ph_number: '081235770146',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:22.000Z',\n      updatedAt: null\n    },\n    {\n      id: 3,\n      username: 'Petugas02',\n      password: 'petugas02',\n      level: 'petugas',\n      ph_number: '081297885850',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:23.000Z',\n      updatedAt: null\n    },\n    {\n      id: 11,\n      username: 'Petugas03',\n      password: 'petugas03',\n      level: 'petugas',\n      ph_number: '081224868684',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:25.000Z',\n      updatedAt: '2023-08-30T05:26:00.000Z'\n    },\n    {\n      id: 17,\n      username: 'Petugas04',\n      password: 'petugas04',\n      level: 'petugas',\n      ph_number: '08768758758',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T01:50:04.000Z',\n      updatedAt: '2023-09-01T01:50:04.000Z'\n    },\n    {\n      id: 18,\n      username: 'Petugas05',\n      password: 'petugas05',\n      level: 'petugas',\n      ph_number: '08345448659',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T03:37:24.000Z',\n      updatedAt: '2023-09-01T03:37:24.000Z'\n    }\n  ]\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:43:59 - [ RESPONSE USER RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  }\n]"}
{"level":"debug","message":"\n17 Oct 2023 11:43:59 - [ RESPONSE DATA RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  }\n]"}
{"level":"debug","message":"\n17 Oct 2023 11:44:11 - [ URL USER CHAT ] | INFO 'http://147.139.144.120:3002/api/patern/users/chat'"}
{"level":"debug","message":"\n17 Oct 2023 11:44:11 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'"}
{"level":"debug","message":"\n17 Oct 2023 11:44:11 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3Mjc1NjQzfQ.VBtUwoWrqfAXDdiS3itWNCoqB79Rcyw0dmXuh8YI9Hs'\n  }\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:44:11 - [ RESPONSE USER ] | INFO {\n  code: 200,\n  status: 'success',\n  data: [\n    {\n      id: 2,\n      username: 'Petugas01',\n      password: 'petugas01',\n      level: 'petugas',\n      ph_number: '081235770146',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:22.000Z',\n      updatedAt: null\n    },\n    {\n      id: 3,\n      username: 'Petugas02',\n      password: 'petugas02',\n      level: 'petugas',\n      ph_number: '081297885850',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:23.000Z',\n      updatedAt: null\n    },\n    {\n      id: 11,\n      username: 'Petugas03',\n      password: 'petugas03',\n      level: 'petugas',\n      ph_number: '081224868684',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:25.000Z',\n      updatedAt: '2023-08-30T05:26:00.000Z'\n    },\n    {\n      id: 17,\n      username: 'Petugas04',\n      password: 'petugas04',\n      level: 'petugas',\n      ph_number: '08768758758',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T01:50:04.000Z',\n      updatedAt: '2023-09-01T01:50:04.000Z'\n    },\n    {\n      id: 18,\n      username: 'Petugas05',\n      password: 'petugas05',\n      level: 'petugas',\n      ph_number: '08345448659',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T03:37:24.000Z',\n      updatedAt: '2023-09-01T03:37:24.000Z'\n    }\n  ]\n}"}
{"level":"debug","message":"\n17 Oct 2023 11:44:11 - [ RESPONSE USER RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  }\n]"}
{"level":"debug","message":"\n17 Oct 2023 11:44:11 - [ RESPONSE DATA RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  }\n]"}
