{"level":"debug","message":"\n26 Jan 2024 08:28:47 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"26 Jan 2024 08:28:47 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n26 Jan 2024 08:28:47 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"date":"Fri Jan 26 2024 08:28:47 GMT+0700 (Western Indonesia Time)","error":{"name":"SequelizeConnectionError","original":{"code":"ER_BAD_DB_ERROR","errno":1049,"sqlMessage":"Unknown database 'db_fleet'","sqlState":"42000"},"parent":{"code":"ER_BAD_DB_ERROR","errno":1049,"sqlMessage":"Unknown database 'db_fleet'","sqlState":"42000"}},"exception":true,"level":"error","message":"uncaughtException: Unknown database 'db_fleet'\nSequelizeConnectionError: Unknown database 'db_fleet'\n    at ConnectionManager.connect (D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\mysql\\connection-manager.js:102:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async ConnectionManager._connect (D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\abstract\\connection-manager.js:220:24)\n    at async D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\abstract\\connection-manager.js:174:32\n    at async ConnectionManager.getConnection (D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\abstract\\connection-manager.js:197:7)\n    at async D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\sequelize.js:304:26\n    at async Sequelize.authenticate (D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\sequelize.js:456:5)","os":{"loadavg":[0,0,0],"uptime":62782},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\Mine\\Fleet\\Pattern - MVC\\indexWeb.js"],"cwd":"D:\\Mine\\Fleet\\Pattern - MVC","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":366618,"external":3222767,"heapTotal":36958208,"heapUsed":22276664,"rss":67522560},"pid":19612,"uid":null,"version":"v16.20.2"},"stack":"SequelizeConnectionError: Unknown database 'db_fleet'\n    at ConnectionManager.connect (D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\mysql\\connection-manager.js:102:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async ConnectionManager._connect (D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\abstract\\connection-manager.js:220:24)\n    at async D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\abstract\\connection-manager.js:174:32\n    at async ConnectionManager.getConnection (D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\abstract\\connection-manager.js:197:7)\n    at async D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\sequelize.js:304:26\n    at async Sequelize.authenticate (D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\sequelize.js:456:5)","trace":[{"column":17,"file":"D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\mysql\\connection-manager.js","function":"ConnectionManager.connect","line":102,"method":"connect","native":false},{"column":5,"file":"node:internal/process/task_queues","function":"processTicksAndRejections","line":96,"method":null,"native":false},{"column":24,"file":"D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\abstract\\connection-manager.js","function":"async ConnectionManager._connect","line":220,"method":"_connect","native":false},{"column":32,"file":"async D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\abstract\\connection-manager.js","function":null,"line":174,"method":null,"native":false},{"column":7,"file":"D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\abstract\\connection-manager.js","function":"async ConnectionManager.getConnection","line":197,"method":"getConnection","native":false},{"column":26,"file":"async D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\sequelize.js","function":null,"line":304,"method":null,"native":false},{"column":5,"file":"D:\\Mine\\Fleet\\Pattern - MVC\\node_modules\\sequelize\\lib\\sequelize.js","function":"async Sequelize.authenticate","line":456,"method":"authenticate","native":false}]}
{"level":"debug","message":"\n26 Jan 2024 08:29:54 - [ REQUEST ] | INFO { username: 'admin', password: 'admin' }"}
{"level":"debug","message":"\n26 Jan 2024 08:29:54 - [ RESULT ] | TOKEN 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjMyNTk2fQ.BCbuKdXEwt81cZyyPJpisu_XEySghMg0kLm-fDzu2ds'"}
{"level":"debug","message":"\n26 Jan 2024 08:29:54 - [ RESULT ] | BODY [\n  {\n    id: 1,\n    username: 'admin',\n    password: 'admin',\n    level: 'administrator',\n    ph_number: '081224868684',\n    area: 'pusat',\n    createdBy: null,\n    createdAt: '2023-08-31T23:47:11.000Z',\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 08:29:55 - [ REQUEST ] | INFO { username: 'admin', password: 'admin' }"}
{"level":"debug","message":"\n26 Jan 2024 08:30:03 - [ URL USER CHAT ] | INFO 'http://147.139.144.120:3002/api/patern/users/chat'"}
{"level":"debug","message":"\n26 Jan 2024 08:30:03 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA0Mzc1OTY3fQ.YHFV6lAJsbuzBV2W9Smsm3hbi9qY41c69ISoddDqloc'"}
{"level":"debug","message":"\n26 Jan 2024 08:30:03 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA0Mzc1OTY3fQ.YHFV6lAJsbuzBV2W9Smsm3hbi9qY41c69ISoddDqloc'\n  }\n}"}
{"level":"debug","message":"\n26 Jan 2024 08:30:03 - [ RESPONSE USER ] | INFO {\n  code: 200,\n  status: 'success',\n  data: [\n    {\n      id: 2,\n      username: 'Petugas01',\n      password: 'petugas01',\n      level: 'petugas',\n      ph_number: '081235770146',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:22.000Z',\n      updatedAt: null\n    },\n    {\n      id: 3,\n      username: 'Petugas02',\n      password: 'petugas02',\n      level: 'petugas',\n      ph_number: '081297885850',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:23.000Z',\n      updatedAt: null\n    },\n    {\n      id: 11,\n      username: 'Petugas03',\n      password: 'petugas03',\n      level: 'petugas',\n      ph_number: '081224868684',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:25.000Z',\n      updatedAt: '2023-08-30T05:26:00.000Z'\n    },\n    {\n      id: 17,\n      username: 'Petugas04',\n      password: 'petugas04',\n      level: 'petugas',\n      ph_number: '08768758758',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T01:50:04.000Z',\n      updatedAt: '2023-09-01T01:50:04.000Z'\n    },\n    {\n      id: 18,\n      username: 'Petugas05',\n      password: 'petugas05',\n      level: 'petugas',\n      ph_number: '08345448659',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T03:37:24.000Z',\n      updatedAt: '2023-09-01T03:37:24.000Z'\n    },\n    {\n      id: 19,\n      username: 'petugas',\n      password: 'petugas',\n      level: 'petugas',\n      ph_number: '123',\n      area: 'pusat',\n      createdBy: 1,\n      createdAt: '2024-01-03T20:16:07.000Z',\n      updatedAt: '2024-01-03T20:16:07.000Z'\n    }\n  ]\n}"}
{"level":"debug","message":"\n26 Jan 2024 08:30:03 - [ RESPONSE USER RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  },\n  {\n    id: 19,\n    username: 'petugas',\n    password: 'petugas',\n    level: 'petugas',\n    ph_number: '123',\n    area: 'pusat',\n    createdBy: 1,\n    createdAt: '2024-01-03T20:16:07.000Z',\n    updatedAt: '2024-01-03T20:16:07.000Z'\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 08:30:03 - [ RESPONSE DATA RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  },\n  {\n    id: 19,\n    username: 'petugas',\n    password: 'petugas',\n    level: 'petugas',\n    ph_number: '123',\n    area: 'pusat',\n    createdBy: 1,\n    createdAt: '2024-01-03T20:16:07.000Z',\n    updatedAt: '2024-01-03T20:16:07.000Z'\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 08:30:06 - [ RESULT ] | TOKEN 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjMyNTk3fQ.nsvmAXZ34l5WojQrPU3xMk1Q6Hux1uCKjftusX50acc'"}
{"level":"debug","message":"\n26 Jan 2024 08:30:06 - [ RESULT ] | BODY [\n  {\n    id: 1,\n    username: 'admin',\n    password: 'admin',\n    level: 'administrator',\n    ph_number: '081224868684',\n    area: 'pusat',\n    createdBy: null,\n    createdAt: '2023-08-31T23:47:11.000Z',\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 09:03:25 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"26 Jan 2024 09:03:25 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n26 Jan 2024 09:03:25 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n26 Jan 2024 09:07:15 - [ REQUEST ] | INFO { username: 'admin', password: 'admin' }"}
{"level":"debug","message":"\n26 Jan 2024 09:07:15 - [ RESULT ] | TOKEN 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjM0ODM2fQ.mtc_-iiq5sz-p4mkEQVFzKRaeT7EIEsRJ36DNhihDvw'"}
{"level":"debug","message":"\n26 Jan 2024 09:07:15 - [ RESULT ] | BODY [\n  {\n    id: 1,\n    username: 'admin',\n    password: 'admin',\n    level: 'administrator',\n    ph_number: '081224868684',\n    area: 'pusat',\n    createdBy: null,\n    createdAt: '2023-08-31T23:47:11.000Z',\n    updatedAt: null\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 09:07:22 - [ URL USER CHAT ] | INFO 'http://147.139.144.120:3002/api/patern/users/chat'"}
{"level":"debug","message":"\n26 Jan 2024 09:07:22 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjMyNTk3fQ.nsvmAXZ34l5WojQrPU3xMk1Q6Hux1uCKjftusX50acc'"}
{"level":"debug","message":"\n26 Jan 2024 09:07:22 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjMyNTk3fQ.nsvmAXZ34l5WojQrPU3xMk1Q6Hux1uCKjftusX50acc'\n  }\n}"}
{"level":"debug","message":"\n26 Jan 2024 09:07:22 - [ RESPONSE USER ] | INFO {\n  code: 200,\n  status: 'success',\n  data: [\n    {\n      id: 2,\n      username: 'Petugas01',\n      password: 'petugas01',\n      level: 'petugas',\n      ph_number: '081235770146',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:22.000Z',\n      updatedAt: null\n    },\n    {\n      id: 3,\n      username: 'Petugas02',\n      password: 'petugas02',\n      level: 'petugas',\n      ph_number: '081297885850',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:23.000Z',\n      updatedAt: null\n    },\n    {\n      id: 11,\n      username: 'Petugas03',\n      password: 'petugas03',\n      level: 'petugas',\n      ph_number: '081224868684',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:25.000Z',\n      updatedAt: '2023-08-30T05:26:00.000Z'\n    },\n    {\n      id: 17,\n      username: 'Petugas04',\n      password: 'petugas04',\n      level: 'petugas',\n      ph_number: '08768758758',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T01:50:04.000Z',\n      updatedAt: '2023-09-01T01:50:04.000Z'\n    },\n    {\n      id: 18,\n      username: 'Petugas05',\n      password: 'petugas05',\n      level: 'petugas',\n      ph_number: '08345448659',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T03:37:24.000Z',\n      updatedAt: '2023-09-01T03:37:24.000Z'\n    },\n    {\n      id: 19,\n      username: 'petugas',\n      password: 'petugas',\n      level: 'petugas',\n      ph_number: '123',\n      area: 'pusat',\n      createdBy: 1,\n      createdAt: '2024-01-03T20:16:07.000Z',\n      updatedAt: '2024-01-03T20:16:07.000Z'\n    }\n  ]\n}"}
{"level":"debug","message":"\n26 Jan 2024 09:07:22 - [ RESPONSE USER RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  },\n  {\n    id: 19,\n    username: 'petugas',\n    password: 'petugas',\n    level: 'petugas',\n    ph_number: '123',\n    area: 'pusat',\n    createdBy: 1,\n    createdAt: '2024-01-03T20:16:07.000Z',\n    updatedAt: '2024-01-03T20:16:07.000Z'\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 09:07:22 - [ RESPONSE DATA RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  },\n  {\n    id: 19,\n    username: 'petugas',\n    password: 'petugas',\n    level: 'petugas',\n    ph_number: '123',\n    area: 'pusat',\n    createdBy: 1,\n    createdAt: '2024-01-03T20:16:07.000Z',\n    updatedAt: '2024-01-03T20:16:07.000Z'\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 09:07:29 - [ URL USER CHAT ] | INFO 'http://147.139.144.120:3002/api/patern/users/chat'"}
{"level":"debug","message":"\n26 Jan 2024 09:07:29 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjMyNTk3fQ.nsvmAXZ34l5WojQrPU3xMk1Q6Hux1uCKjftusX50acc'"}
{"level":"debug","message":"\n26 Jan 2024 09:07:29 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjMyNTk3fQ.nsvmAXZ34l5WojQrPU3xMk1Q6Hux1uCKjftusX50acc'\n  }\n}"}
{"level":"debug","message":"\n26 Jan 2024 09:07:29 - [ RESPONSE USER ] | INFO {\n  code: 200,\n  status: 'success',\n  data: [\n    {\n      id: 2,\n      username: 'Petugas01',\n      password: 'petugas01',\n      level: 'petugas',\n      ph_number: '081235770146',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:22.000Z',\n      updatedAt: null\n    },\n    {\n      id: 3,\n      username: 'Petugas02',\n      password: 'petugas02',\n      level: 'petugas',\n      ph_number: '081297885850',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:23.000Z',\n      updatedAt: null\n    },\n    {\n      id: 11,\n      username: 'Petugas03',\n      password: 'petugas03',\n      level: 'petugas',\n      ph_number: '081224868684',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:25.000Z',\n      updatedAt: '2023-08-30T05:26:00.000Z'\n    },\n    {\n      id: 17,\n      username: 'Petugas04',\n      password: 'petugas04',\n      level: 'petugas',\n      ph_number: '08768758758',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T01:50:04.000Z',\n      updatedAt: '2023-09-01T01:50:04.000Z'\n    },\n    {\n      id: 18,\n      username: 'Petugas05',\n      password: 'petugas05',\n      level: 'petugas',\n      ph_number: '08345448659',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T03:37:24.000Z',\n      updatedAt: '2023-09-01T03:37:24.000Z'\n    },\n    {\n      id: 19,\n      username: 'petugas',\n      password: 'petugas',\n      level: 'petugas',\n      ph_number: '123',\n      area: 'pusat',\n      createdBy: 1,\n      createdAt: '2024-01-03T20:16:07.000Z',\n      updatedAt: '2024-01-03T20:16:07.000Z'\n    }\n  ]\n}"}
{"level":"debug","message":"\n26 Jan 2024 09:07:29 - [ RESPONSE USER RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  },\n  {\n    id: 19,\n    username: 'petugas',\n    password: 'petugas',\n    level: 'petugas',\n    ph_number: '123',\n    area: 'pusat',\n    createdBy: 1,\n    createdAt: '2024-01-03T20:16:07.000Z',\n    updatedAt: '2024-01-03T20:16:07.000Z'\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 09:07:29 - [ RESPONSE DATA RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  },\n  {\n    id: 19,\n    username: 'petugas',\n    password: 'petugas',\n    level: 'petugas',\n    ph_number: '123',\n    area: 'pusat',\n    createdBy: 1,\n    createdAt: '2024-01-03T20:16:07.000Z',\n    updatedAt: '2024-01-03T20:16:07.000Z'\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 09:09:08 - [ URL USER CHAT ] | INFO 'http://147.139.144.120:3002/api/patern/users/chat'"}
{"level":"debug","message":"\n26 Jan 2024 09:09:08 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjMyNTk3fQ.nsvmAXZ34l5WojQrPU3xMk1Q6Hux1uCKjftusX50acc'"}
{"level":"debug","message":"\n26 Jan 2024 09:09:08 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjMyNTk3fQ.nsvmAXZ34l5WojQrPU3xMk1Q6Hux1uCKjftusX50acc'\n  }\n}"}
{"level":"debug","message":"\n26 Jan 2024 09:09:08 - [ RESPONSE USER ] | INFO {\n  code: 200,\n  status: 'success',\n  data: [\n    {\n      id: 2,\n      username: 'Petugas01',\n      password: 'petugas01',\n      level: 'petugas',\n      ph_number: '081235770146',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:22.000Z',\n      updatedAt: null\n    },\n    {\n      id: 3,\n      username: 'Petugas02',\n      password: 'petugas02',\n      level: 'petugas',\n      ph_number: '081297885850',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:23.000Z',\n      updatedAt: null\n    },\n    {\n      id: 11,\n      username: 'Petugas03',\n      password: 'petugas03',\n      level: 'petugas',\n      ph_number: '081224868684',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:25.000Z',\n      updatedAt: '2023-08-30T05:26:00.000Z'\n    },\n    {\n      id: 17,\n      username: 'Petugas04',\n      password: 'petugas04',\n      level: 'petugas',\n      ph_number: '08768758758',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T01:50:04.000Z',\n      updatedAt: '2023-09-01T01:50:04.000Z'\n    },\n    {\n      id: 18,\n      username: 'Petugas05',\n      password: 'petugas05',\n      level: 'petugas',\n      ph_number: '08345448659',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T03:37:24.000Z',\n      updatedAt: '2023-09-01T03:37:24.000Z'\n    },\n    {\n      id: 19,\n      username: 'petugas',\n      password: 'petugas',\n      level: 'petugas',\n      ph_number: '123',\n      area: 'pusat',\n      createdBy: 1,\n      createdAt: '2024-01-03T20:16:07.000Z',\n      updatedAt: '2024-01-03T20:16:07.000Z'\n    }\n  ]\n}"}
{"level":"debug","message":"\n26 Jan 2024 09:09:08 - [ RESPONSE USER RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  },\n  {\n    id: 19,\n    username: 'petugas',\n    password: 'petugas',\n    level: 'petugas',\n    ph_number: '123',\n    area: 'pusat',\n    createdBy: 1,\n    createdAt: '2024-01-03T20:16:07.000Z',\n    updatedAt: '2024-01-03T20:16:07.000Z'\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 09:09:08 - [ RESPONSE DATA RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  },\n  {\n    id: 19,\n    username: 'petugas',\n    password: 'petugas',\n    level: 'petugas',\n    ph_number: '123',\n    area: 'pusat',\n    createdBy: 1,\n    createdAt: '2024-01-03T20:16:07.000Z',\n    updatedAt: '2024-01-03T20:16:07.000Z'\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 09:09:32 - [ URL USER CHAT ] | INFO 'http://147.139.144.120:3002/api/patern/users/chat'"}
{"level":"debug","message":"\n26 Jan 2024 09:09:32 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjMyNTk3fQ.nsvmAXZ34l5WojQrPU3xMk1Q6Hux1uCKjftusX50acc'"}
{"level":"debug","message":"\n26 Jan 2024 09:09:32 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjMyNTk3fQ.nsvmAXZ34l5WojQrPU3xMk1Q6Hux1uCKjftusX50acc'\n  }\n}"}
{"level":"debug","message":"\n26 Jan 2024 09:09:32 - [ RESPONSE USER ] | INFO {\n  code: 200,\n  status: 'success',\n  data: [\n    {\n      id: 2,\n      username: 'Petugas01',\n      password: 'petugas01',\n      level: 'petugas',\n      ph_number: '081235770146',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:22.000Z',\n      updatedAt: null\n    },\n    {\n      id: 3,\n      username: 'Petugas02',\n      password: 'petugas02',\n      level: 'petugas',\n      ph_number: '081297885850',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:23.000Z',\n      updatedAt: null\n    },\n    {\n      id: 11,\n      username: 'Petugas03',\n      password: 'petugas03',\n      level: 'petugas',\n      ph_number: '081224868684',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:25.000Z',\n      updatedAt: '2023-08-30T05:26:00.000Z'\n    },\n    {\n      id: 17,\n      username: 'Petugas04',\n      password: 'petugas04',\n      level: 'petugas',\n      ph_number: '08768758758',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T01:50:04.000Z',\n      updatedAt: '2023-09-01T01:50:04.000Z'\n    },\n    {\n      id: 18,\n      username: 'Petugas05',\n      password: 'petugas05',\n      level: 'petugas',\n      ph_number: '08345448659',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T03:37:24.000Z',\n      updatedAt: '2023-09-01T03:37:24.000Z'\n    },\n    {\n      id: 19,\n      username: 'petugas',\n      password: 'petugas',\n      level: 'petugas',\n      ph_number: '123',\n      area: 'pusat',\n      createdBy: 1,\n      createdAt: '2024-01-03T20:16:07.000Z',\n      updatedAt: '2024-01-03T20:16:07.000Z'\n    }\n  ]\n}"}
{"level":"debug","message":"\n26 Jan 2024 09:09:32 - [ RESPONSE USER RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  },\n  {\n    id: 19,\n    username: 'petugas',\n    password: 'petugas',\n    level: 'petugas',\n    ph_number: '123',\n    area: 'pusat',\n    createdBy: 1,\n    createdAt: '2024-01-03T20:16:07.000Z',\n    updatedAt: '2024-01-03T20:16:07.000Z'\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 09:09:32 - [ RESPONSE DATA RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  },\n  {\n    id: 19,\n    username: 'petugas',\n    password: 'petugas',\n    level: 'petugas',\n    ph_number: '123',\n    area: 'pusat',\n    createdBy: 1,\n    createdAt: '2024-01-03T20:16:07.000Z',\n    updatedAt: '2024-01-03T20:16:07.000Z'\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 09:09:49 - [ URL USER CHAT ] | INFO 'http://147.139.144.120:3002/api/patern/users/chat'"}
{"level":"debug","message":"\n26 Jan 2024 09:09:49 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjMyNTk3fQ.nsvmAXZ34l5WojQrPU3xMk1Q6Hux1uCKjftusX50acc'"}
{"level":"debug","message":"\n26 Jan 2024 09:09:49 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjMyNTk3fQ.nsvmAXZ34l5WojQrPU3xMk1Q6Hux1uCKjftusX50acc'\n  }\n}"}
{"level":"debug","message":"\n26 Jan 2024 09:09:50 - [ RESPONSE USER ] | INFO {\n  code: 200,\n  status: 'success',\n  data: [\n    {\n      id: 2,\n      username: 'Petugas01',\n      password: 'petugas01',\n      level: 'petugas',\n      ph_number: '081235770146',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:22.000Z',\n      updatedAt: null\n    },\n    {\n      id: 3,\n      username: 'Petugas02',\n      password: 'petugas02',\n      level: 'petugas',\n      ph_number: '081297885850',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:23.000Z',\n      updatedAt: null\n    },\n    {\n      id: 11,\n      username: 'Petugas03',\n      password: 'petugas03',\n      level: 'petugas',\n      ph_number: '081224868684',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:25.000Z',\n      updatedAt: '2023-08-30T05:26:00.000Z'\n    },\n    {\n      id: 17,\n      username: 'Petugas04',\n      password: 'petugas04',\n      level: 'petugas',\n      ph_number: '08768758758',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T01:50:04.000Z',\n      updatedAt: '2023-09-01T01:50:04.000Z'\n    },\n    {\n      id: 18,\n      username: 'Petugas05',\n      password: 'petugas05',\n      level: 'petugas',\n      ph_number: '08345448659',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T03:37:24.000Z',\n      updatedAt: '2023-09-01T03:37:24.000Z'\n    },\n    {\n      id: 19,\n      username: 'petugas',\n      password: 'petugas',\n      level: 'petugas',\n      ph_number: '123',\n      area: 'pusat',\n      createdBy: 1,\n      createdAt: '2024-01-03T20:16:07.000Z',\n      updatedAt: '2024-01-03T20:16:07.000Z'\n    }\n  ]\n}"}
{"level":"debug","message":"\n26 Jan 2024 09:09:50 - [ RESPONSE USER RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  },\n  {\n    id: 19,\n    username: 'petugas',\n    password: 'petugas',\n    level: 'petugas',\n    ph_number: '123',\n    area: 'pusat',\n    createdBy: 1,\n    createdAt: '2024-01-03T20:16:07.000Z',\n    updatedAt: '2024-01-03T20:16:07.000Z'\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 09:09:50 - [ RESPONSE DATA RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  },\n  {\n    id: 19,\n    username: 'petugas',\n    password: 'petugas',\n    level: 'petugas',\n    ph_number: '123',\n    area: 'pusat',\n    createdBy: 1,\n    createdAt: '2024-01-03T20:16:07.000Z',\n    updatedAt: '2024-01-03T20:16:07.000Z'\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 09:16:07 - [ URL USER CHAT ] | INFO 'http://147.139.144.120:3002/api/patern/users/chat'"}
{"level":"debug","message":"\n26 Jan 2024 09:16:07 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjMyNTk3fQ.nsvmAXZ34l5WojQrPU3xMk1Q6Hux1uCKjftusX50acc'"}
{"level":"debug","message":"\n26 Jan 2024 09:16:07 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjMyNTk3fQ.nsvmAXZ34l5WojQrPU3xMk1Q6Hux1uCKjftusX50acc'\n  }\n}"}
{"level":"debug","message":"\n26 Jan 2024 09:16:07 - [ RESPONSE USER ] | INFO {\n  code: 200,\n  status: 'success',\n  data: [\n    {\n      id: 2,\n      username: 'Petugas01',\n      password: 'petugas01',\n      level: 'petugas',\n      ph_number: '081235770146',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:22.000Z',\n      updatedAt: null\n    },\n    {\n      id: 3,\n      username: 'Petugas02',\n      password: 'petugas02',\n      level: 'petugas',\n      ph_number: '081297885850',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:23.000Z',\n      updatedAt: null\n    },\n    {\n      id: 11,\n      username: 'Petugas03',\n      password: 'petugas03',\n      level: 'petugas',\n      ph_number: '081224868684',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:25.000Z',\n      updatedAt: '2023-08-30T05:26:00.000Z'\n    },\n    {\n      id: 17,\n      username: 'Petugas04',\n      password: 'petugas04',\n      level: 'petugas',\n      ph_number: '08768758758',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T01:50:04.000Z',\n      updatedAt: '2023-09-01T01:50:04.000Z'\n    },\n    {\n      id: 18,\n      username: 'Petugas05',\n      password: 'petugas05',\n      level: 'petugas',\n      ph_number: '08345448659',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T03:37:24.000Z',\n      updatedAt: '2023-09-01T03:37:24.000Z'\n    },\n    {\n      id: 19,\n      username: 'petugas',\n      password: 'petugas',\n      level: 'petugas',\n      ph_number: '123',\n      area: 'pusat',\n      createdBy: 1,\n      createdAt: '2024-01-03T20:16:07.000Z',\n      updatedAt: '2024-01-03T20:16:07.000Z'\n    }\n  ]\n}"}
{"level":"debug","message":"\n26 Jan 2024 09:16:07 - [ RESPONSE USER RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  },\n  {\n    id: 19,\n    username: 'petugas',\n    password: 'petugas',\n    level: 'petugas',\n    ph_number: '123',\n    area: 'pusat',\n    createdBy: 1,\n    createdAt: '2024-01-03T20:16:07.000Z',\n    updatedAt: '2024-01-03T20:16:07.000Z'\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 09:16:07 - [ RESPONSE DATA RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  },\n  {\n    id: 19,\n    username: 'petugas',\n    password: 'petugas',\n    level: 'petugas',\n    ph_number: '123',\n    area: 'pusat',\n    createdBy: 1,\n    createdAt: '2024-01-03T20:16:07.000Z',\n    updatedAt: '2024-01-03T20:16:07.000Z'\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 09:16:26 - [ URL USER CHAT ] | INFO 'http://147.139.144.120:3002/api/patern/users/chat'"}
{"level":"debug","message":"\n26 Jan 2024 09:16:26 - [ TOKEN ] | INFO 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjMyNTk3fQ.nsvmAXZ34l5WojQrPU3xMk1Q6Hux1uCKjftusX50acc'"}
{"level":"debug","message":"\n26 Jan 2024 09:16:26 - [ REQUEST HEADER] | INFO {\n  headers: {\n    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA2MjMyNTk3fQ.nsvmAXZ34l5WojQrPU3xMk1Q6Hux1uCKjftusX50acc'\n  }\n}"}
{"level":"debug","message":"\n26 Jan 2024 09:16:27 - [ RESPONSE USER ] | INFO {\n  code: 200,\n  status: 'success',\n  data: [\n    {\n      id: 2,\n      username: 'Petugas01',\n      password: 'petugas01',\n      level: 'petugas',\n      ph_number: '081235770146',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:22.000Z',\n      updatedAt: null\n    },\n    {\n      id: 3,\n      username: 'Petugas02',\n      password: 'petugas02',\n      level: 'petugas',\n      ph_number: '081297885850',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:23.000Z',\n      updatedAt: null\n    },\n    {\n      id: 11,\n      username: 'Petugas03',\n      password: 'petugas03',\n      level: 'petugas',\n      ph_number: '081224868684',\n      area: null,\n      createdBy: 1,\n      createdAt: '2023-09-01T10:33:25.000Z',\n      updatedAt: '2023-08-30T05:26:00.000Z'\n    },\n    {\n      id: 17,\n      username: 'Petugas04',\n      password: 'petugas04',\n      level: 'petugas',\n      ph_number: '08768758758',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T01:50:04.000Z',\n      updatedAt: '2023-09-01T01:50:04.000Z'\n    },\n    {\n      id: 18,\n      username: 'Petugas05',\n      password: 'petugas05',\n      level: 'petugas',\n      ph_number: '08345448659',\n      area: 'sumatera',\n      createdBy: 12,\n      createdAt: '2023-09-01T03:37:24.000Z',\n      updatedAt: '2023-09-01T03:37:24.000Z'\n    },\n    {\n      id: 19,\n      username: 'petugas',\n      password: 'petugas',\n      level: 'petugas',\n      ph_number: '123',\n      area: 'pusat',\n      createdBy: 1,\n      createdAt: '2024-01-03T20:16:07.000Z',\n      updatedAt: '2024-01-03T20:16:07.000Z'\n    }\n  ]\n}"}
{"level":"debug","message":"\n26 Jan 2024 09:16:27 - [ RESPONSE USER RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  },\n  {\n    id: 19,\n    username: 'petugas',\n    password: 'petugas',\n    level: 'petugas',\n    ph_number: '123',\n    area: 'pusat',\n    createdBy: 1,\n    createdAt: '2024-01-03T20:16:07.000Z',\n    updatedAt: '2024-01-03T20:16:07.000Z'\n  }\n]"}
{"level":"debug","message":"\n26 Jan 2024 09:16:27 - [ RESPONSE DATA RAW ] | INFO [\n  {\n    id: 2,\n    username: 'Petugas01',\n    password: 'petugas01',\n    level: 'petugas',\n    ph_number: '081235770146',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:22.000Z',\n    updatedAt: null\n  },\n  {\n    id: 3,\n    username: 'Petugas02',\n    password: 'petugas02',\n    level: 'petugas',\n    ph_number: '081297885850',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:23.000Z',\n    updatedAt: null\n  },\n  {\n    id: 11,\n    username: 'Petugas03',\n    password: 'petugas03',\n    level: 'petugas',\n    ph_number: '081224868684',\n    area: null,\n    createdBy: 1,\n    createdAt: '2023-09-01T10:33:25.000Z',\n    updatedAt: '2023-08-30T05:26:00.000Z'\n  },\n  {\n    id: 17,\n    username: 'Petugas04',\n    password: 'petugas04',\n    level: 'petugas',\n    ph_number: '08768758758',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T01:50:04.000Z',\n    updatedAt: '2023-09-01T01:50:04.000Z'\n  },\n  {\n    id: 18,\n    username: 'Petugas05',\n    password: 'petugas05',\n    level: 'petugas',\n    ph_number: '08345448659',\n    area: 'sumatera',\n    createdBy: 12,\n    createdAt: '2023-09-01T03:37:24.000Z',\n    updatedAt: '2023-09-01T03:37:24.000Z'\n  },\n  {\n    id: 19,\n    username: 'petugas',\n    password: 'petugas',\n    level: 'petugas',\n    ph_number: '123',\n    area: 'pusat',\n    createdBy: 1,\n    createdAt: '2024-01-03T20:16:07.000Z',\n    updatedAt: '2024-01-03T20:16:07.000Z'\n  }\n]"}
